<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TOP</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div id="grid-content" class="main-wrapper section">
            <div class="content-top">
                <div class="item-top">
                    <div class="title">
                        総合案内
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        事前相談
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            契約業務一元化を含め、契約事務処理について実施決裁前に相談を実施するにはこちら。
                            <ul>
                                <li>相談範囲を確認する</li>
                                <li>申請書を作成する</li>
                                <li>申請する</li>
                                <li>相談結果を確認する</li>
                            </ul>
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        事前判定
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        事前審議
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        実施決裁
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキストここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        契約決裁
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキストここにテキストここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>
                </div>
                <div class="item-top">
                    <div class="title">
                        支払
                    </div>
                    <div class="item-content">
                        <div class="snippet">
                            ここにテキストここにテキスト<br>ここにテキストここにテキストここ<br>にテキストここにテキストここにテキスト
                        </div>
                        <div class="more-button">
                            <a href="">もっと見る</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>