<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>事前審議１</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li class="current">３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li>５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>
                    </div>
                </div>
                <div class="middle">
                    <div class="middle-arrow">
                        <div class="arrow">
                            <span class="arrowj">順<br>序
                            </span>
                        </div>
                        <div class="arrow-border">
                            <ul>
                                <li class="button-o white"><a href="#">事前審議の申請資料を作成する</a></li>
                                <li class="button-o white"><a href="#">事前審議を申請する</a></li>
                                <li class="button-o white"><a href="#">事前審議を確認する</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="title">事前審議の申請資料を作成する</div>
                        <div class="item-inner">
                            <div class="description">手順１ 事前審議の申請に必要な資料を確認し、必要に応じて様式をダウンロードしてください。</div>
                            <div class="wrap-button">
                                <div class="btn0">
                                    <button type="submit" class="button-o btn rosy">
                                        様式一括ダウンロード<br>（本社）
                                    </button>
                                </div>
                                <div class="btn0">
                                    <button type="submit" class="button-o btn blue-sky">
                                        様式一括ダウンロード<br>(事業部/総合会社)
                                    </button>
                                </div>
                                <div class="btn0">
                                    <button type="submit" class="button-o btn orange-yel">
                                        様式一括ダウンロード<br>(NTT ME)
                                    </button>
                                </div>
                            </div>
                            <div class="wrap-02">
                                ※案件に応じて必要な書類が異なりますのでご確認ください。→→
                                <button type="submit" class="button-o white">
                                    資料参照
                                </button>
                            </div>
                            <div class="table-o table-06">
                                <table class="w90">
                                    <tr>
                                        <th style="text-align: center; width: 90px;">項目</th>
                                        <th style="text-align: center;">必要資料</th>
                                        <th style="width: 130px; text-align: center;">要否</th>
                                        <th style="text-align: center;">様式名</th>
                                        <th style="text-align: center; width: 60px;">補足</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">依頼書関連</td>
                                        <td rowspan="2" class="td1">事前審議依頼書兼結果通知書</td>
                                        <td rowspan="2" class="td2">必須</td>
                                        <td>様式3-1_事前審議依頼書兼結果通知書</td>
                                        <td class="td3">※</td>
                                    </tr>
                                    <tr>
                                        <td class="">様式3-2_事前審議依頼書兼結果通知書_病院</td>
                                        <td class="td3">※</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">発注契約関連情報取次表</td>
                                        <td class="td2">必須</td>
                                        <td class=" ">様式4_発注契約関連取次表</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">発注契約ルールブック確認シート</td>
                                        <td class="td2">必須</td>
                                        <td class="">発注契約ルールブック確認シート</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class=" ">契約相手選定</td>
                                        <td class="td1">会社推薦理由書</td>
                                        <td class="td2">必須</td>
                                        <td class="">様式5_会社推薦理由書</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">実地確認シート</td>
                                        <td class="" style="width: 100px;">案件に応じて</td>
                                        <td class="">様式17_実地確認チェックシート</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class=" ">目標金額算定</td>
                                        <td class="td1">目標価格算出調書</td>
                                        <td class="td2">必須</td>
                                        <td class="">様式6_目標価格算出調書</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">価格交渉記録</td>
                                        <td class="td2">必須</td>
                                        <td class="">様式7_価格交渉記録書</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">見積書</td>
                                        <td class="td2">必須</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5" class=" ">契約条件関連</td>
                                        <td class="td1">契約書案</td>
                                        <td class="td2">必須</td>
                                        <td class="td4"><a href="#">ひな形（契約書標準様式）</a></td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">仕様書</td>
                                        <td class="td2">必須</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">変更条文リスト</td>
                                        <td class="">案件に応じて</td>
                                        <td class="">様式12_変更条文リスト</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">連携フロー・再委託承諾依頼書</td>
                                        <td class="">案件に応じて</td>
                                        <td class="">様式8_再委託理由、実施業務、連携フロー</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">相手方指定の契約書関連書類</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class=" ">チェックシート</td>
                                        <td class="td1">公正競争チェックシート</td>
                                        <td class="td2">必須</td>
                                        <td class="">公正競争チェックシート</td>
                                        <td class="td3 ">※</td>
                                    </tr>
                                    <tr>
                                        <td class="">下請法チェックシート</td>
                                        <td class="">案件に応じて</td>
                                        <td class="">下請法チェックシート</td>
                                        <td class="td3 ">※</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6" class=" ">参考資料</td>
                                        <td class="">信用調査結果</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">指定審議体付議資料・<br> 了承通知書
                                        </td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">原契約</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">基本契約</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">施策内容が分かる資料</td>
                                        <td class="td2">必須</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                    <tr>
                                        <td class="">自動更新の場合、直近の更新意思決定文書</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                        <td class=" "></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順２ 事前審議の申請資料を作成します。<br> 順番に下表の記入手順をクリックし、記入手順を参考に資料を作成してください。
                            </div>
                            <div class="table-o table-06">
                                <table class="w90">
                                    <tr class="tr1-1">
                                        <th style="text-align: center; width: 90px;">項目</th>
                                        <th style="text-align: center;">必要資料</th>
                                        <th style="width: 130px; text-align: center;">要否</th>
                                        <th style="text-align: center;">様式名</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="4" class=" ">依頼書関連</td>
                                        <td rowspan="2" class="td1">事前審議依頼書兼結果通知書</td>
                                        <td rowspan="2" class="td2">必須</td>
                                        <td class="td4"><a href="#">記入手順(EDEN導入済み)</a></td>
                                    </tr>
                                    <tr>
                                        <td class="td4"><a href="#">記入手順B(EDEN未導入)</a></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">発注契約関連情報取次表</td>
                                        <td class="td2">必須</td>
                                        <td class="td4"><a href="#">記入手順C</a></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">発注契約ルールブック確認シート</td>
                                        <td class="td2">必須</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class=" ">契約相手選定</td>
                                        <td class="td1">会社推薦理由書</td>
                                        <td class="td2">必須</td>
                                        <td class="td4"><a href="#">記入手順D</a></td>
                                    </tr>
                                    <tr>
                                        <td class="">実地確認シート</td>
                                        <td class="" style="width: 100px;">案件に応じて</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class=" ">目標金額算定</td>
                                        <td class="td1">目標価格算出調書</td>
                                        <td class="td2">必須</td>
                                        <td class="td4"><a href="#">記入手順E</a></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">価格交渉記録</td>
                                        <td class="td2">必須</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">見積書</td>
                                        <td class="td2">必須</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5" class=" ">契約条件関連</td>
                                        <td class="td1">契約書案</td>
                                        <td class="td2">必須</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="td1">仕様書</td>
                                        <td class="td2">必須</td>
                                        <td class="td4"><a href="#">記入手順F</a></td>
                                    </tr>
                                    <tr>
                                        <td class="">変更条文リスト</td>
                                        <td class="">案件に応じて</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td class="">連携フロー・再委託承諾依頼書</td>
                                        <td class="">案件に応じて</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td class="">相手方指定の契約書関連書類</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class=" ">チェックシート</td>
                                        <td class="td1">公正競争チェックシート</td>
                                        <td class="td2">必須</td>
                                        <td class=""></td>
                                    </tr>
                                    <tr>
                                        <td class="">下請法チェックシート</td>
                                        <td class="">案件に応じて</td>
                                        <td class=""></td>

                                    </tr>
                                    <tr>
                                        <td rowspan="6" class=" ">参考資料</td>
                                        <td class="">信用調査結果</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td class="">指定審議体付議資料・<br> 了承通知書
                                        </td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td class="">原契約</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td class="">基本契約</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td class="td1">施策内容が分かる資料</td>
                                        <td class="td2">必須</td>
                                        <td class="center">-</td>
                                    </tr>
                                    <tr>
                                        <td class="">自動更新の場合、直近の更新意思決定文書</td>
                                        <td class="">案件に応じて</td>
                                        <td class="center">-</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="body-note">申請書類の作成は、以上となります。</div>
                        </div>
                        <div class="item-inner flex">
                            <div class="apply">
                                <div class="apply-note">次のステップは、申請になります。</div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="#">申請</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順Ａ（事前審議依頼書兼結果通知書記入手順（EDEN導入済みの組織の方））</div>
                        <div class="item-inner">
                            <div class="description">手順Ａ－１ ダウンロードしたファイルを開いてください。以下の様式が表示されます。</div>
                            <div class="imgs">
                                <img src="img/singi1-1.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ａ－２ 様式の①に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">■施策実施組織情報・代理代行情報</div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">支出会社・エリア</td>
                                        <td class="td3">案件の意思決定会社・エリア（費用発生会社）を選択。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">依頼年月日</td>
                                        <td class="td4">PMCへメールでの依頼日を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">組織コード</td>
                                        <td class="td3">依頼者の組織コードは自動で選択されます。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">組織名</td>
                                        <td class="td4">依頼者の組織名をプルダウンで選択願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">部課名</td>
                                        <td class="td3">依頼者の部課名<span style="font-weight: 700;">（担当名）</span>を記入願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">担当者役職</td>
                                        <td class="td4">依頼者の役職名<span
                                                style="font-weight: 700;">（一般・担当課長など）</span>を記入願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">電話番号</td>
                                        <td class="td3">依頼者の指名（例：雷電太郎）を記入願います。<br> 複数名記入可能です。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">E-mail</td>
                                        <td class="td4" style="width: 600px">プロキュアメントセンタからの回答送付先となります。<br>
                                            <span style="font-weight: 700;">受領漏れを防ぐためメーリングリスト</span>などを記入いただくことを推奨します。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">代理代行会社</td>
                                        <td class="td3" style="width: 600px">NTT-MEや総合会社が代理蛇行手続きを行う場合、代理代行を行う会社名を選択願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">代理代行組織</td>
                                        <td class="td4">代理代行で手続きを行う場合、その1st組織を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">代理代行部課</td>
                                        <td class="td3" style="width: 600px">代理代行で手続きを行う場合、その2nd組織から担当までを記入願います。</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ａ－３ 様式の②に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">■契約依頼情報</div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">契約種別</td>
                                        <td class="td3">プルダウンから選択願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">契約件名</td>
                                        <td class="td4">予定する契約件名を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">実施決裁起案希望日</td>
                                        <td class="td3">依頼日時点における予定日を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">支出予定額</td>
                                        <td class="td4">依頼日時点における予定金額を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">推薦会社名</td>
                                        <td class="td3">推薦会社の正式名称を記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">備考</td>
                                        <td class="td4" style="width: 600px">その他、補足事項等あれば記入願います。<br>
                                            <span style="font-weight: 700;">過去に実施した相談を関連性のある相談依頼であれば、
                                                当該受付番号を記入願います。<br>また、継続した又は継続が見込まれる案件については年間支出予定額を記載願います。
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ａ－４ 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">事前審議依頼書兼結果通知書作成は、以上となります。<br>
                                    手順２に戻り、次の必要書類がある場合は、作成を続けてください。</div>
                                <div class="apply-button"><a href="#" class="button-o btn-09 green">手順2に戻る</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順Ｂ（事前審議依頼書兼結果通知書（関東病院・伊豆病院のEDEN未導入の一部組織））</div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－１ ダウンロードしたファイルを開いてください。以下の様式が表示されます。</div>
                            <div class="imgs">
                                <img src="img/singi1-2.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－２ 様式の①に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">■施策実施組織情報</div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">支出会社・エリア</td>
                                        <td class="td3">案件の意思決定会社・エリア（費用発生会社）を選択。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">依頼年月日</td>
                                        <td class="td4">PMCへメールでの依頼日を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">組織コード</td>
                                        <td class="td3">依頼者の組織コードは自動で選択されます。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">組織名</td>
                                        <td class="td4">依頼者の組織名をプルダウンで選択願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">部課名</td>
                                        <td class="td3">依頼者の部課名<span style="font-weight: 700;">（担当名）</span>を記入願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">担当者役職</td>
                                        <td class="td4">依頼者の役職名<span
                                                style="font-weight: 700;">（一般・担当課長など）</span>を記入願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">電話番号</td>
                                        <td class="td3">依頼者の指名（例：雷電太郎）を記入願います。<br> 複数名記入可能です。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">E-mail</td>
                                        <td class="td4" style="width: 600px">プロキュアメントセンタからの回答送付先となります。<br>
                                            <span style="font-weight: 700;">受領漏れを防ぐためメーリングリスト</span>などを記入いただくことを推奨します。
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－３ 様式の②に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">■契約依頼情報</div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">契約種別</td>
                                        <td class="td3">プルダウンから選択願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">契約件名</td>
                                        <td class="td4">予定する契約件名を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">実施決裁起案希望日</td>
                                        <td class="td3">依頼日時点における予定日を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">支出予定額</td>
                                        <td class="td4">依頼日時点における予定金額を記入願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">推薦会社名</td>
                                        <td class="td3">推薦会社の正式名称を記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">備考</td>
                                        <td class="td4" style="width: 600px">その他、補足事項等あれば記入願います。<br>
                                            <span style="font-weight: 700;">過去に実施した相談を関連性のある相談依頼であれば、
                                                当該受付番号を記入願います。<br>また、継続した又は継続が見込まれる案件については年間支出予定額を記載願います。
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－４ 様式の③に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">
                                    ■事前審議依頼情報
                                </div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">目的</td>
                                        <td class="td3">施策の実施目的を明確に記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">実施内容</td>
                                        <td class="td4">具体的内容（仕様書等があれば別紙として添付）</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">支出予定額</td>
                                        <td class="td3" style="width: 600px">低下・概算見積もり調書（仮見積書）等により算出した支出予定額（税抜き）を記載願います。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">実施時期・期間・納期</td>
                                        <td class="td4">施策（契約）予定期間を記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">担推薦会社及び推薦理由</td>
                                        <td class="td3">推薦会社名を正式名称で記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">再委託会社</td>
                                        <td class="td4">再委託会社名及び再委託理由を記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">実施責任者/<br>給付官僚確認者
                                        </td>
                                        <td class="td3">施策の実施責任者及び給付完了確認者を記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">お客様情報取り扱い</td>
                                        <td class="td4">お客様情報取り扱いがあるか記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">接続関連情報取り扱い</td>
                                        <td class="td3">接続関連情報の取り扱いがあるか記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td4 center">公正競争の覚え書き</td>
                                        <td class="td4" style="width: 600px">禁止行為の禁止の覚書を締結必要のある契約か記載願います。</td>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">その他</td>
                                        <td class="td3" style="width: 600px">本事前審議におけるプロキュアメントセンタへの連絡事項を記載願います。</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－５ 様式の④に以下の内容を記入してください。</div>
                            <div class="table-o table-01">
                                <div class="note-table">■施策主管部門</div>
                                <table>
                                    <tr>
                                        <th class="td1">項目</th>
                                        <th class="td1">説明</th>
                                    </tr>
                                    <tr>
                                        <td class="td3 center">施策主管部門</td>
                                        <td class="td3" style="width: 600px">
                                            施策主管担当者の直属上長以上の責任者による署名の上、PDFにより依頼（メール添付）願います。</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Ｂ－６ 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">
                                    事前審議依頼書兼結果通知書作成は、以上となります。<br>
                                    手順２に戻り、次の必要書類がある場合は、作成を続けてください。</div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="">手順2に戻る</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順C （発注契約関連情報取次表）</div>
                        <div class="item-inner">
                            <div class="description">手順C－１ ダウンロードしたファイルを開いてください。以下の様式が表示されます。</div>
                            <div class="imgs">
                                <img src="img/singi1-3.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順C－２ 様式の①の項目について、基本情報シートから表示されます。</div>
                            <div class="imgs flex-column">
                                <div class="img-note"> ◆情報が表示されていない場合は、基本情報シートに情報を入力してください。</div>
                                <img src="img/singi1-4.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順C－３ 様式の②に以下の内容を記入してください。</div>
                            <div class="table-o">
                                <table class="w80">
                                    <tr>
                                        <td style="background-color: #A9BCF5;">項目</td>
                                        <td style="background-color: #A9BCF5;">説明</td>
                                    </tr>
                                    <tr>
                                        <td>契約相手連絡先</td>
                                        <td><span style="font-weight: 700">基本情報シート</span>の情報が表示される</td>
                                    </tr>
                                    <tr>
                                        <td>建設業法</td>
                                        <td>該当箇所にチェック</td>
                                    </tr>
                                    <tr>
                                        <td>禁止行為の禁止</td>
                                        <td>該当箇所にチェック&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;※NTT
                                            MEは入力対象外</td>
                                    </tr>
                                    <tr>
                                        <td>技術輸出管理</td>
                                        <td>該当箇所にチェック&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;※NTT
                                            MEは入力対象外</td>
                                    </tr>
                                    <tr>
                                        <td>契約方法の指定があるか</td>
                                        <td>該当箇所にチェック</td>
                                    </tr>
                                    <tr>
                                        <td>支払方法</td>
                                        <td>該当箇所にチェック</td>
                                    </tr>
                                    <tr>
                                        <td>支払周期</td>
                                        <td>該当箇所にチェック</td>
                                    </tr>
                                    <tr>
                                        <td>支払金額</td>
                                        <td>該当箇所にチェック<br>契約金額と年間支出予定額は、<span
                                                style="font-weight: 700">基本情報シート</span>により表示される
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>支払時期</td>
                                        <td>該当箇所にチェック</td>
                                    </tr>
                                    <tr>
                                        <td>契約決済完了通知先</td>
                                        <td>所属と氏名を3名まで記入<br> <span style="font-weight: 700">基本情報シート</span>により表示される
                                        </td>
                                    </tr>
                                </table>
                                <div class="imgs flex-column">
                                    <div class="img-note"> ◆情報が表示されていない場合は、基本情報シートに情報を入力してください。</div>
                                    <img src="img/singi1-5.png">
                                </div>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順C－4 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">
                                    発注契約関連情報取次表の作成は、以上となります。<br> 手順２に戻り、次の必要書類がある場合は、作成を続けてください。
                                </div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="#">手順2に戻る</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順D （会社推薦理由書）</div>
                        <div class="item-inner">
                            <div class="description">手順D－１ ダウンロードしたファイルを開いてください。以下の様式が表示されます。</div>
                            <div class="imgs">
                                <img src="img/singi1-6.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順D－２ 様式の①の項目について、基本情報シートから表示されます。</div>
                            <div class="imgs flex-column">
                                <div class="img-note">◆情報が表示されていない場合は、基本情報シートに情報を入力してください。 </div>
                                <img src="img/singi1-7.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順D－３ 様式の②に以下の内容を記入してください。</div>
                            <div class="body-note">
                                アからエの中から選択し、詳細な理由を記載<br> 必要不可欠（特許権等）な理由等<br> <span
                                    style="color: red">※ウの切出業務契約は契約一元化対象外であるため、<br>
                                    プロキュアメントセンタを通して締結する契約については使用しないでください。<br> ※エは、NTT MEは入力対象外
                                </span>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順D－4 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">
                                    発注契約関連情報取次表の作成は、以上となります。<br> 手順２に戻り、次の必要書類がある場合は、作成を続けてください。
                                </div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="#">手順2に戻る</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順E （目標価格算出調書）</div>
                        <div class="item-inner">
                            <div class="description">手順E－１ ダウンロードしたファイルを開いてください。以下の様式が表示されます。</div>
                            <div class="imgs">
                                <img src="img/singi1-8.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順E－２ 様式の①は、基本情報シートの情報から案件名が表示されます。</div>
                            <div class="imgs flex-column">
                                <div class="img-note">◆情報が表示されていない場合は、基本情報シートに情報を入力してください。</div>
                                <img src="img/singi1-7.png">
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順E－３ 様式の②に以下の内容を記入してください。</div>
                            <div class="body-note">
                                積算方法と根拠を記載を記入してください。<br> &emsp;項目･･･作業者のランク等<br>
                                &emsp;&emsp;ex.ﾏﾈｼﾞｬ､ﾌﾟﾛｸﾞﾗﾏ<br> &emsp;数量･･･時間数等<br>
                                &emsp;単価･･･項目に適用した時間単金等<br> &emsp;備考･･･上記単価の算出根拠
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順E－4 様式の③に以下の内容を記入してください。</div>
                            <div class="note">
                                数量の算出根拠を記入してください。<br> &emsp;ex.過去に契約した実績等を記載
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順E－5 様式の④に以下の内容を記入してください。</div>
                            <div class="note">
                                単価の算出根拠を記入してください。<br> &emsp;ex.積算資料内の技術者名等を記載
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順E－６ 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">
                                    発注契約関連情報取次表の作成は、以上となります。<br> 手順２に戻り、次の必要書類がある場合は、作成を続けてください。
                                </div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="#">手順2に戻る</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">◆記入手順F （仕様書）</div>
                        <div class="item-inner">
                            <div class="description">手順F－１ 仕様書は、指定の様式はありませんが、以下を参考に作成をしてください（作業請負の記載事項例）</div>
                            <div class="table-o table-06">
                                <table class="w90">
                                    <tr>
                                        <td class="td7" style="width: 25%">契約件名</td>
                                        <td>「実施決裁」の「請求品名」と同一とする。</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">作業期間</td>
                                        <td>「実施決裁」の「希望納期」と同一とする。</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">作業可能時間</td>
                                        <td>「様式に記載された項目に沿って記載する。</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">契約の目的</td>
                                        <td>契約の作業がどういった目的で作業され、どのような用途で使用されるものなのかの概要について簡潔に記載する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td7">作業内容</td>
                                        <td>
                                            作業内容（委託先が実施する作業内容）を詳細・明確に記載する。（曖昧・不明確だと契約相手のトラブル要因となります）</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">作業場所</td>
                                        <td>NTT敷地内の場所（○○室等)を特定して記載する。</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">供給物品</td>
                                        <td>供給物品の有・無について該当項目を選択する。<br>
                                            供給物品が有る場合は、物品名を明確にする。また預かり書（または受領書）を作成し、契約相手とトラブルのないように管理する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td7">納品物</td>
                                        <td>取引会社に納入させるものがあれば全て記載する。<br>
                                            なお数量については一式とせず具体的数量を記載する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td7">検収時期</td>
                                        <td>無理な検査期間にならないよう、納品日/作業完了日を設定する、複数払いは回数を明確に記載する。</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">作業確認方法</td>
                                        <td>
                                            作業完了後、何を持って作業を確認するか具体的な確認方法を記載する。（作業内容・稼働実績・実施件数・稼働実績等が確認できるもの）</td>
                                    </tr>
                                    <tr>
                                        <td class="td7">その他</td>
                                        <td>すでに様式に記載されている項目、および、上記項目以外で必要と思われる項目を記載する。</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="description">手順Fー２ 記入後に、ファイルを保存してください。</div>
                            <div class="apply">
                                <div class="apply-note">
                                    仕様書の作成は、以上となります。<br>
                                    手順２に戻り、次の必要書類がある場合は、作成を続けてください。
                                </div>
                                <div class="apply-button">
                                    <a class="button-o btn-09 green" href="#">手順2に戻る</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">契約種別選択ガイド（差配先選択）</div>
                        <div class="item-inner">
                            <div class="table-o table-06">
                                <div class="note-table">案件にあわせて契約種別を選択してください。</div>
                                <table class="w90">
                                    <tr>
                                        <td class="td7">契約種別（プルダウン選択肢）</td>
                                        <td class="td7">説明</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">一般購入契約</td>
                                        <td>【購入-100万円以上】<br> ICT機器等購入、MRO系物品<br>
                                            使用許諾・サービス利用・光セレクトショップ
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>【購入-100万円未満】<br> 【対象】NTT東日本-南関東（山梨・神奈川・千葉）、<br>
                                            NTT東日本-関信越、<br> NTT-ME（千葉・神奈川・山梨・関信越）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">委託契約</td>
                                        <td>・技術支援、SE、検証、設計、開発、構築 <br>
                                            （エヌ・ティ・ティ・コムウェア契約／持株契約を除く）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>・販売委託、調査、コンサル、営業支援</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 600px;">・作業委託（運営/運用）、共通系業務委託（運送、クリーニング等）</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 600px;">・製造委託（印刷、試作品、Webコンテンツ、製品への名入れ購入、封筒等）</td>
                                    </tr>
                                    <tr>
                                        <td>処分・売却契約</td>
                                        <td>処分・産業廃棄物、SS-BOX、工事請負（撤去工事を含む）</td>
                                    </tr>
                                    <tr>
                                        <td>賃貸借契約（リースを含む）</td>
                                        <td style="width: 600px;">
                                            リース・レンタル、複合機賃貸借・保守、車両関係（リース、レンタル、修理、付属品取り付け、車両の運搬、付随するサービス）<br>
                                            ※医療関係の契約を除く
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>人材派遣契約</td>
                                        <td>人材派遣契約</td>
                                    </tr>
                                    <tr>
                                        <td>運送・運搬契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>雇用契約（ハイヤー雇い上げなど）</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>ライセンス契約（実施・利用許諾）</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>寄託契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">SI受託(BI本部のみ)</td>
                                        <td>SI受託（構築） 【対象】NTT東日本本社BI本部</td>
                                    </tr>
                                    <tr>

                                        <td>SI受託（工事） 【対象】NTT東日本本社BI本部</td>
                                    </tr>
                                    <tr>
                                        <td>SI受託（保守） 【対象】NTT東日本本社BI本部</td>
                                    </tr>
                                    <tr>
                                        <td>修理</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>サービス利用</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="4">その他</td>
                                        <td>エヌ・ティ・ティ・コムウェア契約</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 600px;">・持株契約<br>
                                            ・保守、修理、維持管理契約 （施策主管組織が「ITイノベーション部」または「ネットワーク事業推進本部
                                            高度化推進部」のもの。エヌ・ティ・ティ・コムウェア契約を除く）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>上記以外の保守、修理、維持管理契約 <br> （エヌ・ティ・ティ・コムウェア契約を除く）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>医療に特化した購入、委託、保守、リース</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="wrap-button">
                                <div class="button-o btn blue-sky">
                                    <a href="#">記入手順Aへ戻る<br>(EDEN申請記入)
                                    </a>
                                </div>
                                <div class="button-o btn orange-yel">
                                    <a href="#">記入手順Bへ戻る<br>(メール申請記入)
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="table-o table-bottom">
                                <table>
                                    <tr>
                                        <th colspan="3" class="centers tables">問い合わせ先</th>
                                    </tr>
                                    <tr>
                                        <td class="center td-y tables" style="width: 200px">業務担当</td>
                                        <td class="center td-y tables">担当</td>
                                        <td class="center tables">連絡先</td>
                                    </tr>
                                    <tr>
                                        <td class=" tables" style="width: 200px">事前審議の受付<br>
                                            【対象】<br>EDEN導入済み組織 <br>・受付時間：<br>平日９：００から１７：００
                                        </td>
                                        <td class="center tables">調達管理担当</td>
                                        <td class="td-x tables">03-5767-6873 <br>（大森ビル５F） <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=" tables" style="width: 200px">事前審議の受付<br>
                                            【対象】<br>EDEN未導入組織（関東病院・伊豆病院に限る） <br>・受付時間：<br>平日９：００から１７：００
                                        </td>
                                        <td class="center tables">調達管理担当</td>
                                        <td class="td-x tables">03-5767-6873 <br>（大森ビル５F） <br>proc-uke@east.ntt.co.jp
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
            <div class="sidebar-title">
                補足・用語
            </div>
            <div class="sidebar-content-2">
                <div class="flex-center">
                        <div>※こちらに記載のない用語はコチラ参照してください</div>
                        <div>→→</div>
                        <div><a href="#">用語集</a></div>
                </div>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>