<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>事前相談１</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li class="current">１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li>５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>
                    </div>
                </div>
                <div class="middle">
                    <div class="middle-arrow flex-around">
                        <div class="content-view">
                            【事前相談対象内容】
                            <ul>
                                <li>ア．契約業務一元化(制度)に関する問合せ</li>
                                <li>イ．契約事務処理に関する問合せ</li>
                                <li>ウ．調達に関する問合せ</li>
                                <li>エ．信用調査評点に関する問合せ</li>
                            </ul>
                        </div>
                        <div class="arrow">
                            <span class="arrowj">順<br>序
                            </span>
                        </div>
                        <div class="arrow-table">
                            <table>
                                <tr>
                                    <th colspan="2" class="center arrow-font"><a href="#">相談範囲を確認する</a></th>
                                </tr>
                                <tr>
                                    <td class="arrow-td-1">
                                        ◆ア．イ．ウ．に関する問合せ
                                    </td>
                                    <td class="arrow-td-1">
                                        ◆エ．に関する問合せ
                                    </td>
                                </tr>
                                <tr>
                                    <td class="arrow-td">
                                        <ul>
                                            <li><a href="#">申請書を作成する</a></li>
                                            <li><a href="#">申請する</a></li>
                                            <li><a href="#">相談結果を確認</a></li>
                                        </ul>
                                    </td>
                                    <td class="arrow-td">
                                        <div>
                                            <a href="#">申請する</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="note-top flex-center">
                    <div class="border-05">
                        ※事前相談は<span class="soudan-font1 red">任意</span>ですが、<br>
                        以下の２ケースに該当する場合は、<span class="soudan-font1 red">必須</span>となります。 <br>
                        ・<span class="soudan-font">総合評価方式により取引先の選定を実施する場合 </span><br>
                        ・<span class="soudan-font">国際調達手続きにより実施する場合</span>
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="title">相談範囲を確認する</div>
                        <div class="item-inner">
                            <div class="description">
                                相談内容が、契約業務一元化に係る以下の<span class="red"
                                    style="font-size: large;">ア～エのいずれかの範囲</span>に該当することを確認してください。
                            </div>
                            <div class="wrap-01">
                                <div class="border-06" style="width: 40%;">
                                    ア．契約業務一元化（制度）に関する問合せ<br> イ．契約事務処理に関する問合せ<br> ウ．調達に関する問合せ<br>
                                    エ．信用調査評点に関する問合せ
                                </div>
                                <div class="content-01" style="width: 40%;">
                                    【注意】<br> ・本来施策主管が実施すべき契約事務手続き（仕様書の作成など）を全て依頼するなどの内容は、
                                    円滑な契約事務手続きを阻害する要因ともなりますので厳に慎むよう願います。
                                </div>
                            </div>
                            <div class="content7">
                                <div class="flex-center">
                                    <div class="balloon-o w50">
                                        事前相談では、ア～エに該当する内容について受付けております。<br>
                                        それ以外は、各組織でのご対応もしくは、お問い合わせ先リンクから、お問い合わせください。
                                    </div>
                                    <div class="balloon-img w30">
                                        <img src="img/image009.png" class="example1">
                                    </div>
                                </div>
                                <div class="table-o table-02">
                                    <table class="center tdr" style="border-right: none">
                                        <tr>
                                            <th>事前相談範囲外（例）</th>
                                            <th></th>
                                            <th>問い合わせ先</th>
                                        </tr>
                                        <tr>
                                            <td>契約業務一元化対象か否か</td>
                                            <td>→</td>
                                            <td>事前判定（一次判定、二次判定）</td>
                                            <td class="td0">→</td>
                                            <td class="td0">
                                                <a class="button-o green btn-02" href="">総合案内ナビ</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>勘定科目等の財務・経理等</td>
                                            <td>→</td>
                                            <td>所掌する組織</td>

                                        </tr>
                                        <tr>
                                            <td>法律相談等</td>
                                            <td>→</td>
                                            <td>所掌する組織</td>
                                        </tr>
                                        <tr>
                                            <td>N-ACTIVE要求伺い作成方法</td>
                                            <td>→</td>
                                            <td>NTTビジネスアソシエ東日本契約担当</td>
                                            <td class="td0">→</td>
                                            <td rowspan="2" class="td0"><a class="button-o green btn-02"
                                                    href="">問い合わせ先</a></td>
                                        </tr>
                                        <tr>
                                            <td>N-ACTIVE検収投入の操作方法</td>
                                            <td>→</td>
                                            <td>NTTビジネスアソシエ東日本契約担当</td>
                                            <td class="td0">→</td>
                                        </tr>
                                        <tr>
                                            <td>N-ACTIVE科目チェックエラー</td>
                                            <td>→</td>
                                            <td>各組織</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="body-note">相談範囲の確認は、以上となります。</div>
                        </div>
                        <div class="item-inner">
                            <div class="description">
                                次のステップは、
                            </div>
                            <div class="wrap">
                                <div class="wrap-01">
                                    <div class="w50">
                                        <span class="gb">①②③</span>の相談の方は、申請書を作成になります。
                                    </div>
                                    <div>→→</div>
                                    <div class="button-o green btn-09">
                                        <a class="btn-09" href="#">申請書作成</a>
                                    </div>
                                </div>
                                <div class="wrap-01">
                                    <div class="w50">
                                        <span class="gb">④</span>の相談の方は、申請書の作成不要で、申請になります。
                                    </div>
                                    <div>→→</div>
                                    <div class="button-o green btn-09">
                                        <a class="btn-09" href="#">申請</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="table-o table-bottom">
                                <table>
                                    <tr>
                                        <th colspan="3" class="center">問い合わせ先</th>
                                    </tr>
                                    <tr>
                                        <td class="center">業務担当</td>
                                        <td class="center">担当</td>
                                        <td class="center">連絡先</td>
                                    </tr>
                                    <tr>
                                        <td class="center">事前相談</td>
                                        <td class="center">調達管理担当</td>
                                        <td class="td-x">03-5767-6873 <br>（大森ビル５F） <br>proc-soudan@east.ntt.co.jp<br>
                                            ---------------------------- <br>SI受託連動についてはこちら
                                            <br>proc-si-soudan@east.ntt.co.jp
                                        </td>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
            <div class="sidebar-title">
                補足・用語
            </div>
            <div class="sidebar-content-2">
                <div class="flex-center">
                    <div>※こちらに記載のない用語はコチラ参照してください </div>
                    <div>→→</div>
                    <div><a href="#">用語集</a></div>
                </div>
                <br>
                【契約業務一元化】とは
                <div class="side-c">取引先の適正化（ガバナンス強化）及び業務最適化（集中購買の強化、プロセスの効率化）の観点から、
                    従来は事業部等で各々実施していた契約業務をプロキュアメントセンタにて一元的に契約業務を実施すること。</div>
                【調達】とは
                <div class="side-c">品物や金銭、サービス、労働力などを用意することである。必要な財物を使える状態にすれば良いので、
                    購入（取得）するだけでなく、賃借（リース）することも多い。金銭の場合には資金調達と呼ぶ。</div>
                【信用調査評点】とは
                <div class="side-c">帝国データバンクが企業を100点満点で評価した点数で、企業が健全な経営活動を行っているか、
                    支払能力があるか、安全な取引ができるかを第三者機関として評価したものです。</div>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>