<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>契約依頼トップ_フロー図未完成</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li class="current">５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>

                    </div>
                </div>
                <div class="middle">
                    <div class="middle-note flex-wrap">
                        <div class="note-1">
                            <div>
                                実施決裁とは
                            </div>
                            <div>・・・</div>
                            <div>
                                責任規程及び各組織が定める責任内規により責任分担された責任者が施策実施の<br>意思決定を行うことをいいます。
                            </div>
                        </div>
                        <div class="note-2">
                            事前判定のナビゲーションでは、手続きの流れの順に以下のガイダンスしています。<br>
                            下記のリンクをクリックし、ナビを開始してください。
                        </div>
                    </div>
                    <div class="middle-arrow">
                            <div class="arrow">
                                    <span class="arrowj">順<br>序
                                    </span>
                                </div>
                        <div class="arrow-border">
                            <ul>
                                <li class="button-o white"><a href="#">契約依頼を申請する</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="table-o table-05">
                                <table>
                                    <tr>
                                        <th colspan="3" class="centers">問い合わせ先</th>
                                    </tr>
                                    <tr>
                                        <td class="center" style="width: 250px">業務担当</td>
                                        <td class="center" style="width: 150px">担当</td>
                                        <td class="center">連絡先</td>
                                    </tr>
                                    <tr>
                                        <td>契約依頼の受付<br>
                                            【対象】契約業務一元化対象組織のすべて <br>・受付時間：平日9:30から17:30
                                        </td>
                                        <td>NTTビジネスアソシエ東日本</td>
                                        <td>03-5767-8064 <br>（大森ビル7F） <br>doc-sum@nttba-east.co.jp
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>契約依頼の受付<br>
                                            【対象】BI本部のSI受託案件<br> ・受付時間：平日9:00から17:00
                                        </td>
                                        <td class="center">調達管理担当</td>
                                        <td>03-5767-6873 <br>（大森ビル５F）
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>契約依頼の受付 （要求伺いが不要な契約）<br>
                                            【対象】契約業務一元化対象組織のすべて<br> ・受付時間：平日9:00から17:00
                                        </td>
                                        <td class="center">調達管理担当</td>
                                        <td>03-5767-6873 <br>（大森ビル５F） <br>proc-uke@east.ntt.co.jp
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 200px">
                                            契約依頼の受付（N-ACTIVEに添付できない3MBを超えた分の資料の送付先）<br>
                                            【対象】契約業務一元化対象組織のすべて<br> ・受付時間：平日9:00から17:00
                                        </td>
                                        <td class="center">調達管理担当</td>
                                        <td>03-5767-6873 <br>（大森ビル５F） <br>proc-nac@east.ntt.co.jp
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="button-show-hide">
                            <a href="" data-toggle="togle01" id="togle" class="toglebtn btn-square">非表示にする</a>
                    </div>
                    <div class="item-p" id="togle01">
                        <div class="item-inner">
                            <div class="table-o table-05">
                                <table>
                                    <tr>
                                        <td class="flow-td-e center ">施策主管</td>
                                        <td class="flow-td-f">
                                            <img src="img/flow1.jpg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-e center">プロキ<br>ュアメントセンタ
                                        </td>
                                        <td class="flow-td-f">
                                            <img src="img/flow2.jpg">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="table-o table-05">
                                <table class="w90">
                                    <tr>
                                        <td class="center" style="width: 150px">e-1</td>
                                                    <td rowspan="2" class="flow-td-a">要求伺いが必要かどうか確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">要求伺い<br> 必要有無
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="height: 10px; background-color: #A9BCF5;">e-2
                                        </td>
                                        <td rowspan="2" class="flow-td-a">
                                            要求伺いが必要な場合は、N-ACTIVEから要求伺いを作成・登録する。（人材派遣はＳｔａｆｆｉａ）<br>
                                            【N-ACTIVE 添付必要資料 (事前審議有) (事前審議無)】<br> 実施決裁（PDF） (必須) (必須)<br>
                                            発注契約関連情報取次表 (必須) (必須)<br> 事前審議依頼書兼結果通知書 (必須) (-)<br>
                                            参考見積 (-) (必須)<br> 契約条件関連 仕様書 (-) (必須)<br> 公正競争チェックシート
                                            (-) (原則として必須)<br> 信用調査結果 (-) (案件に応じて)<br> 原契約 (-)
                                            (案件に応じて)<br> 基本契約 (-) (案件に応じて)<br> 事前審議時送付資料一式 (必須)
                                            (-)<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="height: 300px; background-color: #A9BCF5;">
                                            要求伺い<br>
                                            作成/登録
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #A9BCF5;">e-3</td>
                                        <td rowspan="2" class="flow-td-a">N-ACTIVEから要求伺いを承認する。（人材派遣はＳｔａｆｆｉａ）</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #A9BCF5;">要求伺い
                                            承認</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-4</td>
                                        <td rowspan="2" class="flow-td-a">メールで契約依頼を実施する。<br> <br>
                                            ・メール依頼の場合<br> 実施決裁資料等一式を添付して以下の依頼先に送付願います。<br> 依頼先：
                                            プロキュアメントセンタ調達部門調達管理担当<br> 送付先： proc-uke@east.ntt.co.jp<br>
                                            <br> ・N-ACTIVEによる契約依頼の場合<br>
                                            N-ACTIVEのファイル添付容量に制限（３Ｍ）があるため、添付できなかったファイルは以下に送付願います。<br>
                                            依頼先： プロキュアメントセンタ調達部門調達管理担当<br> 送付先： proc-nac@east.ntt.co.jp
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A; height: 300px;">
                                            契約決定<br>
                                            依頼
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-5</td>
                                        <td rowspan="2" class="flow-td-a">担当チームに差配する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">案件一次<br>
                                            差配
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-6</td>
                                        <td rowspan="2" class="flow-td-a">担当者に差配する。差配チームに誤りがある場合は、正しいチームに差配し直す。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">案件<br>
                                            二次差配
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-7</td>
                                        <td rowspan="2" class="flow-td-a">N-ACTIVEからダウンロードした資料をフォルダに格納する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">格納資料DL/格納
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-8</td>
                                        <td rowspan="2" class="flow-td-a">施策主管が実施決裁を取得後、実施決裁の決裁文書を取得し、内容を確認する。<br>
                                            また、決裁文書の科目コード欄等から支出組織部課と要求元の部署を確認する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">案件内容<br> 確認
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-9</td>
                                        <td rowspan="2" class="flow-td-a">事前審議の有無を確認し振り分ける。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">事前審議<br>
                                            確認
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-10</td>
                                        <td rowspan="2" class="flow-td-a">会社申請の有無を確認し振り分ける。）</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">会社推薦
                                            有無</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-11</td>
                                        <td rowspan="2" class="flow-td-a">取引会社へ見積もり依頼をする。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">見積 依頼</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-12</td>
                                        <td rowspan="2" class="flow-td-a">不明点や不足点などについて、質問/聴取する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">ヒアリング</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-13</td>
                                        <td rowspan="2" class="flow-td-a">質問/聴取に対して回答を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">回答</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-14</td>
                                        <td rowspan="2" class="flow-td-a">回答内容を確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">回答内容 確認</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-15</td>
                                        <td rowspan="2" class="flow-td-a">質問/聴取に対して回答を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">回答</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-16</td>
                                        <td rowspan="2" class="flow-td-a">回答内容を確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">回答内容 確認</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-17</td>
                                        <td rowspan="2" class="flow-td-a">事前審議無で会社推薦がある場合に、PMC側で独自に自主審査を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">自主審査</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-18</td>
                                        <td rowspan="2" class="flow-td-a">支払明細が複数ある場合は明細の総額と契約金額が一致するか確認することにより、
                                            要求内容を的確に把握する。事前に確認していた支払い条件と明細内容に齟齬が無いか確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">契約書類<br> 整理
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-19</td>
                                        <td rowspan="2" class="flow-td-a">案件管理簿に契約情報を入力する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">案件管理簿<br> 登録
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-20</td>
                                        <td rowspan="2" class="flow-td-a">格納されている書類の内容が、事前審議通過時点から変更がないか確認する。
                                            変更点に気づかずに契約決裁を取得すると、修正決裁にとなる場合もあるため、添付資料は確認しておく必要が有る。<br>
                                            なお、仕様書等の契約書類に変更があった場合は、取引先と合意済みかどうか必ず確認する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">契約最終版<br> 合意
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-21</td>
                                        <td rowspan="2" class="flow-td-a">申請内容の不備を確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">不備有無</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-22</td>
                                        <td rowspan="2" class="flow-td-a">申請に不備があった場合、申請者へ申請を戻す。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">差戻し</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-23</td>
                                        <td rowspan="2" class="flow-td-a">・案件管理簿に契約情報を入力する。<br>
                                            ・新規起案タブから起案する決裁文書を選択する。<br> ・EDENに決裁文を入力し、起案を実施する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">契約決裁<br>
                                            情報作成
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-24</td>
                                        <td rowspan="2" class="flow-td-a">・決裁者と合議者の承認ルートを設定する。<br>
                                            ・EDENに決裁資料一式を添付する。<br> ・承認申請を行う。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">契約決裁<br>
                                            起案
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-25</td>
                                        <td rowspan="2" class="flow-td-a">申請内容の不備を確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">不備有無</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-26</td>
                                        <td rowspan="2" class="flow-td-a">申請に不備があった場合、申請者へ申請を戻す。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">差戻し</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #FAAC58;">e-27</td>
                                        <td rowspan="2" class="flow-td-a">承認の承認を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #FAAC58;">契約決裁<br>
                                            承認
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-28</td>
                                        <td rowspan="2" class="flow-td-a">PMCは、施策主管と取引先に正式発注の連絡をする。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">正式発注</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-29</td>
                                        <td rowspan="2" class="flow-td-a">施策主管はPMCからの正式発注の連絡を受領し、締結内容を確認する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">締結内容確認</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #ACDE7A;">e-30</td>
                                        <td rowspan="2" class="flow-td-a">取引先は、PMCからの正式発注の連絡を受領する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #ACDE7A;">受注</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #A9BCF5;">e-31</td>
                                        <td rowspan="2" class="flow-td-a">N-ACTIVで要求伺いのデータをフォルダに格納する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #A9BCF5;">要求伺い受付</td>
                                    </tr>
                                    <tr>
                                        <td class="center" style="background-color: #A9BCF5;">e-32</td>
                                        <td rowspan="2" class="flow-td-a">N-ACTIVで契約伺いを作成する。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center" style="background-color: #A9BCF5;">契約伺い作成</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-33</td>
                                        <td rowspan="2" class="flow-td-a">質問/聴取に対して回答を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">回答</td>
                                    </tr>
                                    <tr>
                                        <td class="center">e-34</td>
                                        <td rowspan="2" class="flow-td-a">契約書を作成し、取引先に送付する。<br>
                                            取引先で契約書押印を実施後、返送してもらい、契約書を保管する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-b center">契約締結</td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>