<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="noindex">
	<title>契約依頼１</title>
	<link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<header>
    </header>
	<main class="main-container top">
		<div class="main-wrapper section">
			<div class="content">
				<div class="breadcrumb">
					<div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
					</div>
					<div class="stepnav">
						<ol>
							<li>１. 事前相談</li>
							<li>２．事前判定</li>
							<li class="current">３．事前審議</li>
							<li>４．実施決裁</li>
							<li>５．契約決裁</li>
							<li>６．支払</li>
						</ol>

					</div>
				</div>
				<div class="middle">
					<div class="middle-arrow">
						<div class="arrow">
							<span class="arrowj">順<br>序
							</span>
						</div>
						<div class="arrow-border">
							<ul>
								<li class="button-o white"><a href="#">契約依頼を申請する</a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="main-content">
					<div class="item-p">
						<div class="title">契約依頼を申請する</div>
						<div class="item-inner">
							<div class="body-note">
								契約依頼は、施策主管の実施決裁を取得後（事前審議がある場合は、事前審議結果を踏まえた実施決裁後）<br>
								において、速やかに実施する必要があります。契約依頼の方法は３通りあります。（下表参照）
							</div>
							<div class="tick-text">
								<span>・N-ACTIVE</span>
								<span>・メール</span>
								<span>・Staffia</span>
							</div>
							<div class="body-note">
								なお、契約依頼の方法は、契約形態や支払方法・回数によって定まることとなり、当該内容については施策主管に
								おいて一見した判断が困難となることから、当該契約における依頼方法は、プロキュアメントセンタが事前審議結果を
								通知する際に併せてご案内することとします。
							</div>
							<div class="table-o border-1 table-06">
								<div class="note-table">【契約依頼方法分類】</div>
								<table class="w90">
									<tr class="center">
										<th>契約形態</th>
										<th>条件</td>
										<th>依頼方法</th>
									</tr>
									<tr>
										<td rowspan="2" class="center">新規</td>
										<td class="td1 center">単独で支出が発生する</td>
										<td class="center td1">N-ACTIVE</td>
									</tr>
									<tr>
										<td class="td3">単独で支出が発生しない<br>※基本契約等
										</td>
										<td class="center td3">メール</td>
									</tr>
									<tr>
										<td rowspan="3" class="center">変更</td>
										<td class="td2">支出金額を変更する</td>
										<td class="center td2">N-ACTIVE又はメール</td>
									</tr>
									<tr>
										<td class="td2">契約期間を変更する</td>
										<td class="center td2">N-ACTIVE又はメール</td>
									</tr>
									<tr>
										<td class="td3">仕様内容を変更する</td>
										<td class="center td3">メール</td>
									</tr>
									<tr>
										<td class="center">終了</td>
										<td class="td3">契約期間中に契約を終了する</td>
										<td class="center td3">メール</td>
									</tr>
									<tr>
										<td class="center">人材派遣</td>
										<td class="td3">人材派遣契約の基本・個別・継続</td>
										<td class="center td3">Staffia</td>
									</tr>

								</table>
							</div>
							<div class="wrap-0">
								<div class="wrap-01">
									<div class="border-01 blue flex" style="width: 500px;">N-ACTIVEで契約依頼をする方</div>
									<div>→&emsp;→</div>
									<div>
										<a class="button-o btn-09 green" href="#">申請手順A</a>
									</div>
								</div>
								<div class="wrap-01">
									<div class="border-01 blue flex" style="width: 500px;">メールで契約依頼をする方</div>
									<div>→&emsp;→</div>
									<div>
										<a class="button-o btn-09 green" href="#">申請手順B</a>
									</div>
								</div>
								<div class="wrap-01">
									<div class="border-01 blue flex" style="width: 500px;">Staffiaで契約依頼をする方</div>
									<div>→&emsp;→</div>
									<div>
										<a class="button-o btn-09 green" href="#">申請手順C</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-p">
						<div class="title">申請手順Ａ（N-ACTIVEで契約依頼をする方）</div>
						<div class="item-inner">
							<div class="description">契約依頼 の申請をします。N-ACTIVEで契約依頼をする方は、以下の流れで申請します。</div>
							<div class="table table-o">
								<table class="w60">
									<tr>
										<td style="width: 150px;">手順A－１</td>
										<td>N-ACTIVE添付資料準備</td>
									</tr>
									<tr>
										<td>手順A－２</td>
										<td>N-ACTIVE画面の各項目に入力</td>
									</tr>
									<tr>
										<td>手順A－３</td>
										<td>N-ACTIVE資料添付</td>
									</tr>
									<tr>
										<td>【参考】</td>
										<td>契約依頼前後の処理</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="item-inner">
							<div class="description">手順A－１ N-ACTIVEに添付する必要がある資料を準備します。必要書類は下表のとおりです。</div>
							<div class="wrap-04">
								<div>※要否欄の「案件に応じて」は、必要になる場合をこちらでご確認ください。→→</div>
								<div>
									<a class="button-o btn-09 white" href="#">資料参照</a>
								</div>
							</div>
							<div class="table-o table-06">
								<table class="w100">
									<tr class="tr1-1">
										<th style="text-align: center; width: 90px;">項目</th>
										<th style="text-align: center;">必要資料</th>
										<th style="width: 100px; text-align: center;">事前審議有
											(会社推薦あり)</th>
										<th style="width: 100px; text-align: center;">事前審議無
											(会社推薦なし)</th>
										<th style="width: 100px; text-align: center;">事前審議省略
											(会社推薦あり)</th>
										<th style="text-align: center;">様式名</th>
										<th style="text-align: center; width: 40px;">補足</th>
									</tr>
									<tr>
										<td rowspan="5" class="center">依頼書関連</td>
										<td class="td1">実施決裁（PDF）</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class=""></td>
									</tr>
									<tr>
										<td rowspan="2" class="td1">事前審議依頼書兼結果通知書</td>
										<td rowspan="2" class="td2">必須</td>
										<td rowspan="2" class="center">-</td>
										<td rowspan="2" class="center">-</td>
										<td class=" ">様式3-1_事前審議依頼書兼結果通知書</td>
										<td class="td3">※</td>
									</tr>
									<tr>
										<td class="">様式3-2_事前審議依頼書兼結果通知書_病院</td>
										<td class="td3">※</td>
									</tr>
									<tr>
										<td class="td1">発注契約関連情報取次表</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class=" ">様式4-7_契約帳票一式*.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="td1">発注契約ルールブック確認シート</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="">様式4-7_契約帳票一式*.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td rowspan="2" class=" center">契約相手<br>選定
										</td>
										<td class="td1">会社推薦理由書</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class="td2">必須</td>
										<td class="">様式4-7_契約帳票一式*.xlsx<br>（案件に応じて様式5-1～様式5-4を使用）
										</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">実地確認シート</td>
										<td style="width: 100px;">案件に応じて</td>
										<td class="center" style="width: 100px;">-</td>
										<td style="width: 100px;">案件に応じて</td>
										<td class="">様式17実地確認チェックシート.doc</td>
										<td class=""></td>
									</tr>
									<tr>
										<td rowspan="3" class="center ">目標金額<br>算定
										</td>
										<td class="td1">目標価格算出調書</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class="td2">必須</td>
										<td class="">様式4-7_契約帳票一式*.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="td1">価格交渉記録</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class="td2">必須</td>
										<td class="">様式4-7_契約帳票一式*.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="td1">見積書</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td rowspan="5" class="center ">契約条件<br>関連
										</td>
										<td class="td1">契約書案</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class="td2">必須</td>
										<td style="background-color: #edf5b8;"><a href="#">ひな形（契約書標準様式）</a></td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="td1">仕様書</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">変更条文リスト</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="">様式12_変更条文リスト</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">連携フロー・再委託承諾依頼書</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="">様式8再委託理由、実施業務、連携フロー.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">相手方指定の契約書関連書類</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td rowspan="2" class="center ">チェック<br>シート
										</td>
										<td class="td1">公正競争チェックシート</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="td2">必須</td>
										<td class="">様式4-7_契約帳票一式*.xlsx</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">下請法チェックシート</td>
										<td class="">案件に応じて</td>
										<td class="">案件に応じて</td>
										<td class="">案件に応じて</td>
										<td class="">様式4-7_契約帳票一式*.xlsx<br>
											様式4-1下請法チェックシート.doc（ME用）
										</td>
										<td class=""></td>
									</tr>
									<tr>
										<td rowspan="6" class=" center">参考資料</td>
										<td class="">信用調査結果</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">指定審議体付議資料・<br> 了承通知書
										</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">原契約</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">基本契約</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="td1">施策内容が分かる資料</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class="td2">必須</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
									<tr>
										<td class="">自動更新の場合、直近の更新意思決定文書</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class="">案件に応じて</td>
										<td class="center">-</td>
										<td class=" "></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="item-inner">
							<div class="description">手順A－２ N-ACTIVE画面の各項目に入力します</div>
							<div class="imgs">
								<img src="img/irai1.png">
							</div>
							<div class="imgs">
								<img src="img/irai2.png">
							</div>
						</div>
						<div class="item-inner">
							<div class="description">手順A－３ 資料を添付します</div>
							<div class="imgs">
								<img src="img/irai3.png">
							</div>
							<div class="wrap-01">
								<div>①添付欄の「有」のボタンをクリックし、「添付」を押下</div>
								<div>②ポップアップの画面が出たら、「アップロードボタン」を押下</div>
								<div>③ファイル選択の画面が出たら、添付するファイルを選択し、「開く」ボタンを押下</div>
							</div>
							<div class="note-stick flex">
								<div class="border-02">
									<div class="wrap-note">◇添付ファイルは、３MBまで貼付可能です。<br> ◇３MBを超える場合</div>
									<div class="wrap-03">
										<div class="node1-1">
											①事前審議あり（会社推薦有）/事前審議省略（会社推薦有）<br> →次の2点を添付し、残りはメールで送付願います。<br>
											&emsp;・事前審議依頼書兼結果通知書<br> &emsp;・実施決裁文書の写し（PDF)を添付願います。<br>
										</div>
										<div class="node2-1">
											②事前審議無し（会社推薦無）/事前審議省略（会社推薦有）<br> →次の３点を添付し、残りはメールで添付願います。<br>
											&emsp;・実施決裁文書の写し（PDF)<br> &emsp;・仕様書<br>
											&emsp;・発注契約関連取次表（様式４）<br>
											上記の３点を添付し、容量がある場合はほかの資料をできる限り添付願います。
										</div>
									</div>
									<br> 送付先：プロキュアメントセンタ 調達管理部門 調達管理担当<br>
									&emsp;&emsp;&emsp;（N-ACTIVE添付３MB超追加分添付先専用ML）<br>
									&emsp;&emsp;&emsp;&emsp;<a href="#">proc-nao@east.ntt.co.jp</a>
								</div>
							</div>

							<div class="imgs">
								<img src="img/irai4.png">
							</div>
							<div class="wrap-03">
								<div class="w50">
									④アップロードが正常に完了した場合、ファイル一覧にファイル名が記載されます。<br>
									添付を終了する場合は、「OK」ボタンを押下します。<br> 添付ファイルが複数ある場合は、②から④を繰り返します。
								</div>
								<div class="w50">⑤添付が終了すると、添付欄がグレーアウトします。</div>
							</div>
							<div class="body-note red">
								【留意事項】
								・契約部門では支店付替等の振替は致しません。必要に応じて要求伺い伝票作成時に付け替え先のコードを設定するようお願いいたします。<br>
								・契約部門では定期振替の処理は致しません。必要に応じて要求伺い伝票作成時に定期振替の設定するようお願いいたします。<br>
								・契約部門では期間契約の期末未払金計上処理は行いません。分割計上が必要な案件については前払いにして未払金計上を設定するか四半期ごとの未払にするか
								施策主管での期末計上をするよう等して正しく費用計上するようお願いいたします。
							</div>
							<div class="node5">要求伺い伝票が承認されると契約部門が受付できるようになります。</div>
						</div>
						<div class="item-inner">
							<div class="description">【参考】契約依頼前後の処理</div>
							<div class="body-note">
								施策主管部は、契約依頼をN-ACTIVEで行う場合には、施策主管が設定した承認者（承認ルート設定者）による手続きが必要となり、さらに契約締結後においても
								給付完了手続き等においても種々手続きが必要なるので、処理漏れが発生しないよう注意が必要となります。
							</div>
							<div class="imgs flex-column">
								<div class="img-note">【契約依頼(N-ACTIVE)前後の処理イメージ】 </div>
								<img src="img/irai5.png">
							</div>
							<div class="body-note">
								契約依頼は、以上となります。<br> 契約依頼のナビゲーションは以上になります
							</div>
							<div class="wrap-01">
								<div>
									次のステップは、給付完了後に給付完了確認になります。<br>
									（※契約手続き・契約決裁はPMCで実施します）&emsp;
								</div>
								<div>→→</div>
								<div>
									<a class="button-o green btn-02" href="#">給付完了のナビゲーション</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item-p">
						<div class="title">申請手順B（メールで契約依頼をする方）</div>
						<div class="item-inner">
							<div class="description">手順１ 下記の通り、実施決裁資料等一式をメールにて送付し、申請をします。</div>
							<div class="flex">
								<div class="balloon-01">
									<p>メールアドレスをクリックするとOutlookが起動します。</p>
								</div>
							</div>
							<div class="table-o table-04">
								<table class="w60">
									<tr>
										<th class="center td4">宛先：</th>
										<th class="td4"><a href="#">proc-uke@east.ntt.co.jp</a></th>
									</tr>
									<tr>
										<td class="center td4">件名：</td>
										<td class="td4">【契約依頼】●●について</td>
									</tr>
									<tr>
										<td class="center td4">本文：</td>
										<td class="td4">プロキュアメントセンタ調達管理担当各位</td>
									</tr>
									<tr>
										<td class="center td4">添付ファイル：</td>
										<td class="td4" style="color: red;">実施決裁資料等一式をメールに添付してください。
										</td>
									</tr>
								</table>
							</div>
							<div class="body-note">
								契約依頼は、以上となります。<br> 契約依頼のナビゲーションは以上になります。
							</div>
							<div class="wrap-01">
								<div>
									次のステップは、給付完了後に給付完了確認になります。<br>
									（※契約手続き・契約決裁はPMCで実施します）
								</div>
								<div>→→</div>
								<div>
									<a class="button-o green btn-02" href="#">給付完了のナビゲーション</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item-p">
						<div class="title">申請手順C（Staffiaで契約依頼をする方）</div>
						<div class="item-inner">
							<div class="description">契約依頼の手順が、新規・継続と変更で異なりますので、契約内容に合わせて選択し、クリックしてください。</div>
							<div class="table-o table-02">
								<table>
									<tr>
										<td colspan="2" class="td3">１．契約締結の流れ</td>
										<td rowspan="19" class="td4"><a href="#">契約依頼<br>（新規・継続）
											</a></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td class="td3">１. 個別契約の締結フロー</td>
									</tr>
									<tr>
										<td colspan="2" class="td3">２．Staffiaで行う個別契約要求処理</td>
									</tr>
									<tr>
										<td rowspan="13" class="">&nbsp;</td>
										<td class="td3">１. 個別契約仕様書の作成を開始(新規契約の場合)</td>
									</tr>
									<tr>
										<td>２. 基本情報 入力</td>
									</tr>
									<tr>
										<td>３. 派遣先情報 入力</td>
									</tr>
									<tr>
										<td>４. 派遣元情報 入力</td>
									</tr>

									<tr>
										<td>５. 基本情報(基本契約番号） 入力</td>
									</tr>
									<tr>
										<td>６. 業務内容 入力</td>
									</tr>
									<tr>
										<td>７. 就業条件 入力</td>
									</tr>
									<tr>
										<td>８. 契約単金 入力</td>
									</tr>
									<tr>
										<td>９. 各種規約等 入力</td>
									</tr>
									<tr>
										<td>１０. 詳細業務内容登録画面 入力</td>
									</tr>
									<tr>
										<td>１１. 内容確認・契約担当提示</td>
									</tr>
									<tr>
										<td>【補足１】◆新規契約の場合 「コピー機能」の利用</td>
									</tr>
									<tr>
										<td style="width: 530px;">【補足２】◆継続契約の場合 「契約更新機能」の利用</td>
									</tr>
									<tr>
										<td colspan="2" class="td3">３．Ｗｅｂ提出で行う個別契約要求処理</td>
									</tr>
									<tr>
										<td rowspan="2"></td>
										<td class="td3">１. 人材派遣契約締結依頼書の作成</td>
									</tr>
									<tr>
										<td>２. Ｗｅｂ提出での要求書類の提出</td>
									</tr>
									<tr>
										<td colspan="2" class="td3">４．個別契約変更処理</td>
										<td rowspan="3" class="td4"><a href="#">契約依頼<br>（変更）※１
											</a></td>
									</tr>
									<tr>
										<td rowspan="2"></td>
										<td class="td3">1. 個別契約内容の変更フロー</td>
									</tr>
									<tr>
										<td>2. 契約確定解除依頼書（変更用）記入例</td>
									</tr>
									<tr>
										<td colspan="2" class="td3">５．月末の勤務承認に関するお願い</td>
										<td class="td4"><a href="#">参考資料</a></td>
									</tr>
									<tr>
										<td colspan="2" class="td3">６．システムに関するお問い合わせ</td>
										<td class="td4"><a href="#">参考資料</a></td>
									</tr>
									<tr>
										<td colspan="2" class="td3">≪別紙≫人材派遣契約業務フロー【新規】</td>
										<td class="td4"><a href="#">参考資料</a></td>
									</tr>
									<tr>
										<td colspan="2" class="td3">≪別紙≫人材派遣契約業務フロー【継続】</td>
										<td class="td4"><a href="#">参考資料</a></td>
									</tr>
								</table>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">１．契約締結の流れ</div>
								<div class="paper-middle">
									<div class="body-note">
										◆契約業務事務処理日数◆<br>
										・人材派遣契約の要求書類は、新規契約・継続契約それぞれ下記の期日までに完了して頂きます等、お願いいたします。
										（要求期日を過ぎる場合は、「要求遅延申出書」をご提出ください）
									</div>
									<div class="table-o">
										<table>
											<tr>
												<td>【新規契約】<br> <span class="font1-1">
														２０営業日前まで（会社推薦<span style="color: red;">無</span>）<br>
														１０営業日まで（会社推薦<span style="color: red;">有</span>）<br>
														１０営業日まで（基本契約未締結会社）※<br>
													</span> <span class="red">
														※「労働者派遣取引基本契約」未締結会社は、事前審議諸島日数９日が別途必要です。
														また、事前審議所要日数のほか、システム関連手続きに時間を要することもあります。 </span>
												</td>
												<td valign="top" style="width: 200px;">【継続契約】<br>
													原契約期間満了の４５日前まで
												</td>
											</tr>
										</table>
									</div>
									<div class="body-note">新規・継続の個別契約を行う場合には、下記のフロー（詳細は≪別紙≫人材派遣契約業務フロー）に沿って処理を進めます。
									</div>
								</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;１&nbsp;</span> 個別契約の締結フロー</div>
								<div class="imgs">
									<img src="img/irai6.png">
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="paper-middle">
									<div class="body-note">
										実施決裁後、「労働者派遣契約・勤務管理サービス」のシステム上で派遣先要求担当者が個別契約の「仕様書」を作成します。<br><span>※この処理は派遣システム上「派遣先要求担当者」の権限が無ければ行うことが出来ませんのでご注意願います。
											権限付与につきましてはシステム管理者にご相談ください。</span></div>
								</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;１&nbsp;</span> 個別契約仕様書の作成を開始（新規の場合）
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai7.png">
									</div>
									<div class="body-note">
										個別契約仕様書の作成を開始します。<br> <br> １
										トップページにて〔派遣先契約管理〕メニューを開きます。<br> ２ 〔個別契約登録〕を選択します。<br>
										<br> <br> <br> <br>
										〔新規作成〕を押下し、白紙の状態から仕様書を作成します。<br> <br>
										※コピー機能を使用する場合はP126参照
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2">
									<span class="mo1">&nbsp;２&nbsp;</span> 〔基本情報〕入力
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai8.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「個別契約書案番号」は、一度〔保存〕を押下すると自動付与されます。<br>
										新規作成の場合は末尾が「１」の番号が自動で付与されます。<br>
										継続の仕様書作成の場合は〔契約更新〕を押下した既存契約からの連番が自動付与されます。
										この時点では空欄ですが、〔派遣先情報〕タブ入力後に〔保存〕を押下すると表示されます。<br> <br>
										②「契約開始日」・「契約終了日」を選択します。<br> <br>
										③「派遣労働者の限定条件」をプルダウンから選択します。 <br>
										指定がない場合は「６０歳以上または無期雇用に限定しない」を選択します。<br> ※空白の場合はエラーになります。<br>
										<br>④「誓約書パターン」プルダウンから選択します。<br>
										指定がない場合は「開始/終了時（更新時なし）」を選択します。<br> <br>
										⑤〔派遣先情報〕タブを押下します。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;３&nbsp;</span> 〔派遣先情報〕入力</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai9.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
										<div class="img1">
											<img src="img/irai10.png">
										</div>
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「会社」・「事業部」・「担当」・「所在地」を押下し、派遣就業先や所在地を選択します。<br>
										「所在地」欄に「住所」、「ビル名」が表示されますので必要に応じ「階数」を入力します。<br>
										②コピーボタンにより、組織単位を記入します。（手入力可）<br>
										コピーボタンを押下することにより「組織単位」が表示されますので後ろに（）を付けて「組織の長の職名」を手入力してください。<br>
										＜記入例＞<br> ○○○事業部&emsp; △△△担当（コピー 機能あり）＋<br> （△△△担当課長等
										※手入力）<br> ※・組織単位が不明の場合は人事担当へ確認願います。<br>
										・△△△は個人名ではありません。<br> ③派遣就業先の「電話番号」を半角数字記号を入力します。<br>
										④「決裁文書番号」に『実施結佐番号』を入力します。<br>
										⑤〔責任者１〕・〔責任者２〕を押下し、派遣先責任者になる方の名前を選択します。<span style="color: red;">（２名必須）<br>
											※責任者１が不在等で築地勤務承認等ができない場合、責任者２が代理で対応が出来るようにするため。
										</span><br> ⑥〔苦情処理申出先〕を押下し、派遣先の申出先になる方の名前を選択します。<br>
										⑦〔請求書送付先〕を押下し、派遣先責任者に設定する方を選択します。<br>
										⑧〔指揮命令者〕を押下し、本業務の指揮命令者となる方を選択します。<br>
										⑨「正」または「副」を選択します。指揮命令者が複数いる場合には、〔追加〕を押下し、ほかの指揮命令者を入力します。<br>
										⑩〔保存〕を押下し、入力データを一時保存します。<br> ⑪〔派遣元情報〕タブを押下します。
										<div class="border-5">
											<span class="font1">◆注意◆</span><br>
											・請求書送付先へ設定された方には、毎月の請求書発行時、システムからの自動メールが届きますが、 <span
												class="font1">請求確認はBA東日本が行います</span>ので、メールは破棄して頂いて構いません。
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;４&nbsp;</span> 〔派遣元情報〕入力</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai11.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「派遣元会社情報」の〔会社〕を押下し、派遣元会社を選択します。<br>
										②〔保存〕ボタンを押下し、入力データを一時保存します。<br> ③〔基本情報〕タブを押下します。
									</div>
								</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;５&nbsp;</span> 〔基本情報（基本契約番号）〕入力
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai11.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「個別契約書基本情報」の〔基本契約番号〕を押下し選択します。<br>
										※「派遣元会社情報」を選択しないと選択できません。<br> ②〔保存〕ボタンを押下し、入力データを一時保存します。<br>
										③〔基本情報〕タブを押下します。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;６&nbsp;</span> 〔業務内容〕入力</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai13.png">
										<img src="img/irai14.png">
										<img src="img/irai15.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①業務種類からプルダウンで「派遣業務」を選択します。<br> ②「業務内容」に具体的な業務の内容を直接入力します。
										<div class="border-5">
											<span class="font1">◆注意◆</span><br>
											・個別契約上における「業務内容」は、派遣労働者が日々の業務内容を入力する際の選択肢となります。
											「業務内容」に記載した業務以外は、勤務管理の作業内容として選択できません。
										</div>
										<br> ③業務内容が複数ある場合には、〔追加〕を押下し、ほかの業務内容を入力します。<br>
										④「事務所選択」ボタン押下します。
										<div class="border-5">
											<span class="font1">◆注意◆</span><br>
											・自動で入力された「同一業務での派遣受入開始日」「事務所の抵触日」の日付は変更しないでください。<br>
											・事業所単位につきましては各人事部へお問い合わせください。
										</div>
										<br>⑤ポップアップされる画面の「事務所コード」又は「事務所名称」に「ビル名の一部」を入力し〔検索〕を押下します。<br>
										⑥該当の事業所を選択<br>⑦〔決定〕を押下します。<br>⑧〔就業条件〕タブを押下します。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;７&nbsp;</span> 〔就業条件〕入力</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai16.png">
										<div class="border-6">
											<span>備考記載事項</span><br>
											<span>◆宿直勤務が発生する場合◆</span><br>
											<span>・宿直勤務有り</span><br>
											<span>◆出張及び宿泊出張が発生する場合◆</span><br>
											<span>・出張及び宿泊出張有り</span><br> <br>と入力します。
										</div>
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「就業日」の曜日を選択します。シフト勤務を行う場合は、「シフト勤務」を選択します。 <br>
										②「休日」の曜日及び、祝日を選択します。
										<div class="border-5">
											<span class="font1">◆注意◆</span><br>
											・就業日でシフト勤務を選択した場合は休日は選択不要です。
										</div>
										<br> 「起算曜日」プルダウンから「日曜日（基本）」を選択します。<br>
										「変形労働時間制適用有無」について、「無」を選択します。 <br>
										③「就業時間」に派遣就業の開始・終了のパターンを24時間形式「00:00」のように半角数字記号で入力します。<br>
										④「休憩時間」に休憩の開始・終了のパターンを、就業時間同様に入力します。<br>
										⑤「所定労働時間数」を「7.5」のように時間形式で、半角数字記号で入力します。<br>
										「休憩時間数」を「1.0」のように時間形式で、半角数字記号で入力します。<br>
										「所定労働時間数」。「休憩時間数」及び、それらを合意した「拘束時間数」を「8.5」のように時間形式で、半角数字記号で入力します。<br>
										⑥「時間外労働の有無及び規定」から時間外労働の有無を選択します。<br>
										⑦「休日勤務の有無及び規定」から休日勤務の有無を選択します。<br> ⑧〔保存〕を押下し、入力データを一時保存します。<br>
										⑨〔契約単金〕タブを押下します。

									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;８&nbsp;</span>
									〔契約単金〕入力&emsp;&emsp;※税抜で入力します。</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai17.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>

									</div>
									<div class="body-note">
										①派遣就業1時間当たりの派遣料金（税抜）を「基本単金」に半角数字で入力します。 <br>
										②〔割増単金計算〕を押下すると、時間帯区分ごとに「基本単金」に対して法定の時間外労働割増率を乗じて得た額を自動的に計算して表示します。<br>
										※基本単金と法廷内の単金が同額となっているか確認願います。<br> ③「人数」に半角数字で直接人数を入力します。<br>
										④〔保存〕を押下し、入力データを一時保存します。<br> ⑤〔各種規約等〕タブを押下します。<br> <span
											style="color: red;">※「就業時間単位」「備考」につきまして、基本契約に定めのない文言のみ記載をお願いいたします。</span><br>
										※契約締結が完了し、勤務業作成時に「法定休日」の設定を行ってください。<br>（カレンダーに設定がない場合）
									</div>
								</div>
								<div class="table-o table-06">
									<div class="note-table">割増単金の各種目の意味と割増率（自動計算）</div>
									<table>
										<tr class="tr4">
											<td class="center">項目名</td>
											<td class="center">
												項目の意味</td>
											<td class="center">割増率</td>
										</tr>
										<tr>
											<td class="center">基本単金</td>
											<td>時間当たりの契約単金</td>
											<td></td>
										</tr>
										<tr>
											<td class="center">法定内</td>
											<td>法定時間内所定時間外労働時間</td>
											<td class="center">100%</td>
										</tr>
										<tr>
											<td class="center">時間外</td>
											<td>法定時間外労働時間</td>
											<td class="center">125%</td>
										</tr>
										<tr>
											<td class="center">休日</td>
											<td>所定休日</td>
											<td class="center">125%</td>
										</tr>
										<tr>
											<td class="center">法定休日</td>
											<td>原則1週間に1日法的に定められた休日</td>
											<td class="center">135%</td>
										</tr>
										<tr>
											<td class="center">６０H超</td>
											<td>1か月の法定時間が労働が60時間を超える部分の労働時間</td>
											<td class="center">150%</td>
										</tr>
										<tr>
											<td class="center">時間外深夜</td>
											<td style="width: 350px;">標準深夜加算（変形労働などにより、所定労働時間に深夜時間が含まれる場合の深夜の労働）
											</td>
											<td class="center">25%</td>
										</tr>
										<tr>
											<td class="center">時間外深夜</td>
											<td>深夜時間の法定時間外労働時間</td>
											<td class="center">150%</td>
										</tr>
										<tr>
											<td class="center">休日深夜</td>
											<td>所定休日の深夜の法定時間外労働時間</td>
											<td class="center">150%</td>
										</tr>
										<tr>
											<td class="center">法定休日深夜</td>
											<td>法定休日の深夜の法定時間外労働時間</td>
											<td class="center">160%</td>
										</tr>
										<tr>
											<td class="center">６０H超深夜</td>
											<td>深夜時間に法定時間外労働が月60時間を超える部分の労働時間</td>
											<td class="center">175%</td>
										</tr>
									</table>
									<div class="note-table">（割増単金計算時に発生した端数は1円未満切り捨てとなります。）</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;９&nbsp;</span> 〔各種規約等〕入力(1/2)</div>
								<div class="note-paper body-note">★紛争防止措置についての規約を記入します。</div>
								<div class="note-paper red body-note">※派遣元会社が「職業紹介事業許可 有」の場合と「職業事業許可
									無」の場合で契約内容が違います（次ページ（P123）参照）<br>
									次ページ(P121)を参照のうえStaffiaへの記入にご注意ください。
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai18.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>
									</div>
									<div class="body-note">
										①「サンプル表示」ボタンを押下します。<br> ②ポップアップ画面の「検索」を押下します。<br>
										③該当の契約書雛形を選択して〔決定〕を押下します。
										<div class="radius">雛形の選び方</div>
										<div class="border-7">
											<br> １．今回契約の案件が「紹介予定派遣（社員になることを前提にした派遣契約）」であるかないかを選択<br>
											<span style="color: red;">※「契約更新」の場合は「紹介予定派遣なし」</span><br>
											２．派遣元会社に「職業紹介事業許可」があるか、ないかを選択<br> <span
												style="color: red;">※「紛争防止措置」に表記される内容は次ページ(P123)に掲載しましたのでご確認ください。</span>
										</div>
										④「福利厚生等」の「社員食堂」、「休憩室」、「ロッカー」、「制服貸与」、「入退室許可証」、「診療所」、「売店」の有無を選択します。<br>
										※「入退室許可証」の有無については通常は「有」だあと思われるため、「無」となっている場合はサイド確認が願います。<br>
										⑤〔保存〕を押下し、入力データを一時保存します。<br> ⑥最下部の〔詳細業務内容登録〕を押下します。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;９&nbsp;</span> 〔各種規約等〕入力(2/2)</div>
								<div class="note-title flex">
									<div class="border-8">紛争防止措置 条文</div>
								</div>
								<div class="table-o">
									<table class="w80">
										<tr>
											<td style="background-color: #CEECF5;"><span
													style="font-weight: 700;">（職業紹介事業の許可有り）紛争防止措置に関する個別契約書への記載事項</span>
											</td>
										</tr>
										<tr>
											<td>本契約の派遣契約期間中もしくは派遣契約期間終了直後に、甲が派遣労働者を雇用しようとする場合の紹介手数料については、次のとおりとする。
												但し、本契約が紹介予定派遣契約の場合を除く。<br>
												１．甲の公募に対し派遣労働者自らが応募して採用に至った場合は、乙は甲に紹介手数料を請求しない。<br>
												２．甲または派遣労働者の要望により、乙が職業紹介を行った場合は、甲は乙に紹介手数料を支払う。<br>
												３．前2項に規定した紹介手数料については、双方協議の上決定する。
											</td>
										</tr>
									</table>
									<table class="w80">
										<tr>
											<td style="background-color: #F5D0A9;"><span
													style="font-weight: 700;">（職業紹介事業の許可無し）紛争防止措置に関する個別契約書への記載事項</span>
											</td>
										</tr>
										<tr>
											<td>本契約の派遣契約期間中もしくは派遣契約期間終了直後に、甲が派遣労働者を雇用しようとする場合、
												その意思を事前に乙に対し示し、双方協議のうえ決定する。
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;１０&nbsp;</span> 〔詳細業務内容登録画面〕入力</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai19.png">
										<div class="border-4">
											※〔コピー〕〔契約更新〕機能を利用した場合には、上記画面の各入力欄に既存契約の内容が入った状態で表示されます。（P126-127参照）
										</div>

									</div>
									<div class="body-note">
										①「N-Active接続有無」のプルダウンで<span style="color: red;">〔有〕</span>を選択します。<br>
										②〔会計組織〕を押下し、会計組織を選択します。<br> <span
											style="color: blue">「詳細業務内容コード」「詳細業務内容」は編集不要です。</span>
										<br>③「仕分けパターンコード」欄の〔検索」を押下し、ポップアップでも〔検索〕を押下します。
										表示される一覧より適切な仕分けパターンを選択します。<br>
										尚、業務内容が複数ある場合には、須ヴぇ手の業務内容に対して仕分けパターンコードを選択します。<br>
										④〔保存〕を押下し、入力データを一時保存します。<br> ⑤〔戻る〕を押下し、個別契約情報登録画面に戻ります。
									</div>
								</div>
								<div class="note-stick flex">
									<div class="border-5">
										<span class="font1">◆注意◆</span><br>
										・③で選択する仕訳パターン（N-ACTIVE接続支払い用コードの組み合わせ）に基づき、例月の支払処理を行います。<br>
										・〔検索〕を押下して表示された一覧の中に、適切な仕訳パターンが存在しない場合は、各派遣先の権限を持っている担当者に追加登録依頼をしてください。<br>
										※「仕訳パターンコード」とは<br> 支出コードを入力し、パターンとして作成されたものをコード化したものです。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;１１&nbsp;</span> 内容確認・契約担当提示</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai20.png">
									</div>
									<div class="body-note">
										①すべての記載内容を確認し、内容に問題がなければ、〔契約担当提示〕を押下します。<br> <br>
										※「契約担当提示」ボタンがグレーになって押せない場合は契約担当権限で作成しています。その場合は「保存」ボタンを押下してください。<br>
										後日、契約担当権限について、必要がない場合は、システム管理者などに連絡し外すようにしてください。<br> <br>
										②「個別契約情報」欄を再度確認します。<br> ③〔提示〕ボタンを押下します。<br>確認メッセージが表示されますので。「OK]を選択してください。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">【補足１】</span> <span
										class="font1">◆新規契約の場合</span>「コピー機能」の利用</div>
								<div class="paper-middle">
									新規契約の場合、個別契約仕様書の作成において、既存の個別契約の登録内容を活用するときは、<span
										style="font-weight: 700;">「コピー機能」</span> をご利用いただくと便利です。
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai21.png">
										<div class="border-4">
											<span class="font1">【既存契約からコピーされない箇所】</span><br>
											〔派遣先情報〕のうち、<br> ・派遣先決裁文書番号<br> 〔詳細業務内容登録〕のうち、<br>
											・N-Active接続有無<br> ・会計組織<br> ・仕訳パターンコード
										</div>
									</div>
									<div class="body-note">
										個別契約仕様書の作成を開始します<br> <br>
										①トップページにて〔派遣先契約管理〕メニューを開きます。<br> ②〔個別契約登録〕を選択します。<br>
										③コピーしたい個別契約を検索・表示し、<span style="font-weight: 700">（コピー）</span>を押下します。<br>
										<br>
										P116～125の入力画面の入力欄が埋まった状態から仕様書作成を開始することが出来ます。〔既存契約の内容がコピーされます。〕<br>
										コピーされた内容をご確認頂き、変更があれば修正を行ってください。<br> 尚、<span
											style="font-weight: 700">下記の入力欄についてはコピーされません</span>ので、P116～125と同様に入力を行って頂きますようお願い致します。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">２．Staffiaで行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">【補足２】</span> <span
										class="font1">◆継続契約の場合</span>「契約更新機能」の利用</div>
								<div class="paper-middle">
									<div class="body-note">継続契約の場合、個別契約仕様書の作成において、必ず原個別契約の登録内容を反映する<span
											style="font-weight: 700;">「契約更新機能」</span> をご利用ください。</div>
								</div>
								<div class="wrap-3">
									<div>
										<img src="img/irai22.png">
										<div class="border-5"><span class="font1">【既存契約からコピーされない箇所】</span><br>
											〔基本情報〕のうち、<br>
											・契約終了日<br> 〔派遣先情報〕のうち、<br> ・派遣先決裁文書番号</div>
									</div>
									<div class="body-note">
										個別契約仕様書の作成を開始します<br> <br> ①トップページにて〔派遣先契約管理〕メニューを開きます。<br>
										②〔個別契約登録〕を選択します。<br> ③コピーしたい個別契約を検索・表示し、<span
											style="font-weight: 700">（契約更新）</span>を押下します。<br> <br>
										P116～125の入力画面の入力欄が埋まった状態から仕様書作成を開始することが出来ます。〔既存契約の内容がコピーされます。〕<br>
										コピーされた内容をご確認頂き、変更があれば修正を行ってください。<br> 尚、<span
											style="font-weight: 700">下記の入力欄についてはコピーされません</span>ので、P116～125と同様に入力を行って頂きますようお願い致します。
									</div>
								</div>
								<div class="note-stick flex">

								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">３．Web提出で行う個別契約要求処理</div>
								<div class="paper-middle">
									<span>Staffiaでは作成・添付できない下記の要求書類については作成後、
										Web提出にてご提出ください。</span>
									<ul>
										<li>・実施決裁の写し（PDF)</li>
										<li>・人材派遣契約締結依頼書（Excel)<span
												style="color: blue;">→契約ナビ（BA東日本）より最新版をご利用下さい。</span></li>
										<li>・様式４発注契約関連取次表(Excel)</li>
										<li>・発注契約ルールブック確認シート(Excel)「新規・継続」</li>
										<li>・発注契約ルールブック様式(Excel)「新規の場合」</li>
										<li>・事前審議依頼兼結果通知書「審議済み」(PDF) ※事前審議ありの場合</li>
									</ul>
								</div>
								<div class="title-inner-2">
									<span class="mo1">&nbsp;１&nbsp;</span> 人材派遣契約締結依頼書の作成
								</div>
								<div>
									<img src="img/irai3-1.png" style="width: 100%;">
								</div>
								<div class="note-stick flex">
									<div class="border-1">
										①担当部課名等基本情報を入力してください。<br> ②個別契約書案番号を入力してください。<br>
										③派遣元会社はプルダウンより選択してください。<br> ※手入力の場合はエラーが発生します。<br>
										④契約開始日、契約終了日を入力してください。<br> ⑤「新規」or「継続」を選択してください。<br>
										⑥継続の場合のみ前個別契約案番号を入力してください。<br> ⑦契約期間より計算した正しい数字を入力してください。<br>
										<span class="font1 red">※数字は整数3桁表示でお願いします。</span><br>
										⑧無期雇用の有無を入力してください。
									</div>
								</div>
								<div class="body-note">
									※継続が不要な場合は「契約更新不要リスト」を提出してください。<br>
									例）契約期間が4月1日～6月30日で7月1日以降は契約しない場合等。
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">３．Web提出で行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;２&nbsp;</span> Web提出での要求書類の提出(1/2)
								</div>
								<div class="body-note">
									◆下記のURLにアクセスします。<br>
									【https://acnavi1.gnet.ipxp/common/transport/e-service.html】
								</div>
								<div class="formBalloon">
									<div class="formBalloonContent"></div>
									<div class="formBalloonArrow"></div>
								</div>
								<div class="body-note">
									①下記画面の担当組織を選択<br>
									②所属の支店等を選択
								</div>
								<div class="imgs">
									<img src="img/irai3-2.png">
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">３．Web提出で行う個別契約要求処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;２&nbsp;</span> Web提出での要求書類の提出(2/2)
								</div>
								<div class="body-note">
									◆下記画面の各項目に内容を記入・選択し、＜事前準備＞で作成したZIPフォルダを添付し「送信ボタン」を押下します。
								</div>
								<div class="note-stick flex">
									<div class="border-4">
										<span class="font1">◆注意◆</span><br>
										・添付するファイルは、『暗号化解除（複合）』したファイルを送信してください。<br> <br>
										※NTTグループ会社の多くでは、端末（個人用PC）になんらかの自動暗号化システムが導入されています。<br>
										自端末で作成、コピー、ダウンロード等したファイルは、原則として自動的に暗号化されます。暗号化されたファイルは、
										自端末や自社内の他の端末では開いてみることが出来ても、他社の人の端末では見ることはできませんので『暗号化解除（複合）』したファイルを送信願います
									</div>
								</div>
								<div class="imgs">
									<img src="img/irai3-3.png">
								</div>
								<div class="body-note">
									①「担当部課コード」「氏名」「メールアドレス」「電話番号」を記入します。<br>
									②「送信する書類の種別」で「人材派遣要求書類（締結・変更）」を選択します。<br>
									③「参照」ボタンを押下し、＜事前準備＞で作成したZIPフォルダを選択し、添付します。<br>
									④「送信」ボタンを押下します。
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">４．個別契約変更処理</div>
								<div class="paper-middle">
									締結が完了した個別契約について契約期間中に内容の変更が発生した場合、原契約の内容を変更する必要があるため、
									下記のフローに沿って処理を行って頂きます。<br> <span
										style="font-weight: 700">太枠の部分の処理を要求部門で行って頂きますようお願いいたします。</span>
								</div>
								<div class="title-inner-2">
									<span class="mo1">&nbsp;１&nbsp;</span> 個別契約変更フロー
								</div>
								<div class="imgs">
									<img src="img/irai4-1.png">
								</div>
								<div class="note-stick flex">
									<div class="border-5">
										※派遣先要求部門にて契約内容の変更処理を行って頂きます。<br> <span
											class="font1 red">◆変更項目により処理方法が異なりますのでご注意下さい◆</span>
										<br>①派遣先責任者、指揮命令者、苦情処理申出先、業務内容（追加に限る）の4項目の変更については、
										仕様書作成と同様の方法で内容の編集を行ってください。<br>
										②①以外の変更については、【変更情報】タブの【個別契約変更に関する特記事項』欄にその旨以外をご入力ください。
										（例：「・就業先所在地変更：○○ビル３F⇒▲▲ビル５F」 等）入力した文章は以後契約書の一部として出力されます。<br>
										尚、この変更処理を行った場合、個別契約に紐づく各場面・帳簿（通知書、管理台帳等）に表示される内容は書き換わりませんので、
										あらかじめご了承頂きますようお願いいたします。処理が完了次第、「保存」⇒「契約担当提示」を行ってください。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">４．個別契約変更処理</div>
								<div class="title-inner-2"><span class="mo1">&nbsp;２&nbsp;</span> 契約確定解除依頼書（変更用）記入例
								</div>
								<div class="title-j">記入例</div>
								<div class="imgs">
									<img src="img/irai4-2.png">
								</div>
								<div class="note-stick flex">
									<div class="border-1">
										<span>
											NTT-BA東日本への提出様式一式は契約ナビに掲載しておりますので使いまわしをせず、最新版をご使用ください。<br>
											契約ナビURL（暫定）<br>
										</span> https://acnavi1.gnet.ipxp/n-east/keiyakuc/keiyaku/jinpa/top.html
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">５．月末の勤務承認に関するお願い</div>
								<div class="paper-middle">
									毎月の派遣料金の支払処理につきましては、<span style="text-decoration: underline">月末～月初の限られた日数</span>
									の中で処理を行うこととなりますので、「労働者派遣契約・勤務管理サービス」における <span
										style="text-decoration: underline">月次の勤務承認処理</span>につきましては、 <span
										class="font1">月末最終日までに必ず</span>行って頂きますようお願いいたします。
								</div>
								<div class="mgt20 flex">
									<div class="imgs">
										<img src="img/irai5-1.png">
									</div>
									<div class="table-o table-06 w90">
										<table class="w90">
											<tr class="tr1">
												<td class="td1">主管</td>
												<td class="td1">実施内容</td>
												<td class="td1">時期</td>
											</tr>
											<tr class="tr2">
												<td>派遣先<br> (NTT東日本-●●●)
												</td>
												<td>月次勤務承認</td>
												<td>月末最終日までに実施</td>
											</tr>
											<tr class="tr3">
												<td>派遣会社</td>
												<td>請求書発行</td>
												<td>翌月第1営業日</td>
											</tr>
											<tr class="tr3">
												<td>NTT-BA東日本</td>
												<td>・請求内容確認<br> ・支払処理
												</td>
												<td>翌月第1～3営業日</td>
											</tr>
											<tr class="tr3">
												<td>NTT東日本-南関東プロキュアメントセンタ</td>
												<td>支払い承認</td>
												<td>翌月第2～4営業日</td>
											</tr>
										</table>
									</div>
								</div>
								<div class="note-stick flex">
									<div class="border-9">
										※派遣先で「月次勤務承認」が実施されていない場合<br> <span
											class="font1 red">派遣会社、NTT-BA東日本での処理が出来ません。</span><br>
										注意願います。
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">６．システムに関するお問い合わせ</div>
								<div class="paper-middle">
									Staffiaの操作等は「お客様サポートサイト」でご確認ください。<br> <br>
									◆ログインを行う際は「ユーザ名」、「パスワード」が必要となります。<br> ・ユーザ名：hsupport <br>・パスワード：stfa2011
								</div>
								<div class="imgs"><img src="img/irai5-2.png"></div>
								<div class="note-stick flex">
									<div class="border-6">
										【ヘルプデスク】電話でのお問い合わせ<br> ◆電話番号：050-3784-6536<br>
										◆受付時間：9:00～17:30<br>
										（土・日・祝日・年末年始（12月29日～1月3日）NTTコムウェア指定日を除く）
									</div>
								</div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">≪別紙≫人材派遣契約業務フロー【新規】</div>
								<div class="imgs"><img src="img/irai6-1.png"></div>
							</div>
						</div>
						<div class="item-inner">
							<div class="paper">
								<div class="title-inner">≪別紙≫人材派遣契約業務フロー【継続】</div>
								<div class="imgs"><img src="img/irai6-2.png"></div>
							</div>
							<div class="note"></div>
						</div>
					</div>
					<div class="item-p">
						<div class="item-inner">
							<div class="table-o table-bottom">
								<table>
									<tr>
										<th colspan="3" class="center">問い合わせ先</th>
									</tr>
									<tr>
										<td class="center" style="width: 250px">業務担当</td>
										<td class="center" style="width: 150px">担当</td>
										<td class="center">連絡先</td>
									</tr>
									<tr>
										<td style="width: 250px">契約依頼の受付<br>
											【対象】契約業務一元化対象組織のすべて <br>・受付時間：平日9:30から17:30
										</td>
										<td class="center" style="width: 150px">NTTビジネスアソシエ東日本</td>
										<td >03-5767-8064 <br>（大森ビル7F） <br>doc-sum@nttba-east.co.jp
										</td>
									</tr>
									<tr>
										<td style="width: 250px">契約依頼の受付<br>
											【対象】BI本部のSI受託案件<br> ・受付時間：平日9:00から17:00
										</td>
										<td class="center">調達管理担当</td>
										<td >03-5767-6873 <br>（大森ビル５F）
										</td>
									</tr>
									<tr>
										<td style="width: 250px">契約依頼の受付
											（要求伺いが不要な契約）<br> 【対象】契約業務一元化対象組織のすべて<br>
											・受付時間：平日9:00から17:00
										</td>
										<td class="center">調達管理担当</td>
										<td >03-5767-6873 <br>（大森ビル５F） <br>proc-uke@east.ntt.co.jp
										</td>
									</tr>
									<tr>
										<td style="width: 200px">
											契約依頼の受付（N-ACTIVEに添付できない3MBを超えた分の資料の送付先）<br>
											【対象】契約業務一元化対象組織のすべて<br> ・受付時間：平日9:00から17:00
										</td>
										<td class="center">調達管理担当</td>
										<td >03-5767-6873 <br>（大森ビル５F） <br>proc-nac@east.ntt.co.jp
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div id="sidebar" class="sidebar-wrapper section">
			<div class="sidebar-title">
				お助けガイド
			</div>
			<div class="sidebar-content">
				<ul>
					<li><a href="">FAQ</a></li>
					<li><a href="">過去履歴検索</a></li>
					<li><a href="">問い合わせ先</a></li>
					<li><a href="">契約一元化の対象範囲</a></li>
					<li><a href="">用語集</a></li>
				</ul>
			</div>
			<div class="sidebar-title">
				補足・用語
			</div>
			<div class="sidebar-content-2">
				<div class="flex">
					<div>※こちらに記載のない用語はコチラ参照してください</div>
				<div>→→</div>
				<div><a href="#">用語集</a></div>
				</div>
			</div>
		</div>
	</main>
	<a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>