<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>案件ナビホーム</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="b-lable-1">契約一元化ナビ</div>
        <div class="banner-top">
            <div class="b-wrap">
                <div class="b-text-2">
                    各手続きの申請手順、必要書類、様式を順を追ってガイドします。<br>
                    ナビに従い実施いただくことでプロキュアメントセンタへの依頼をナビゲーションします。
                </div>
                <div class="b-btn">
                    <div class="button-o white b-btn-2">
                        <a href="#">産業廃棄処理はこちら</a>
                    </div>
                    <div class="button-o white b-btn-2">
                        <a href="#">SI（BI本部）はこちら</a>
                    </div>
                </div>
            </div>
            <div class="b-wrap b-wrap-2">
                <div class="b-img-1">
                    <img src="img/navi.png">
                </div>
                <div class="b-balloon-1">
                    <div class="b-text">
                        物品購入のときは、まず、カタログを検索しましょう！ <br>簡単・安い・早い！
                    </div>
                    <div class="button-o orange-yel b-btn-1">
                        <a href="#">カタログ購入案</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note">総合案内ナビ
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li>５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>
                    </div>
                </div>
                <div class="middle">
                    <div class="note-2">
                        一元化対象なの？事前審議は必要なの？簡単チェックで必要かを自動判定し、次の必要な手続きを案内致します
                    </div>
                </div>
                <div class="banner-mid">
                    <div class="bm-wrap">
                        <div class="bm-wrap-1">
                            <div>
                                <a class="button-o bm-btn blue-sky" href="#">総合案内ナビ開始</a>
                            </div>
                            <div class="bm-balloon-2">
                                <p>まずはクリック！</p>
                            </div>
                        </div>
                        <div class="bm-wrap-2">
                            <div class="bm-balloon">
                                <p>一元化契約について必要な手続きの種類、手続き方法をご案内いたします。</p>
                            </div>
                            <div class="bm-img">
                                <img src="img/image009.png" style="height: 150px;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb">
                    <div class="brc-note">各種手続き案内ナビ
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li>５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>
                    </div>
                </div>
                <div class="middle">
                    <div class="note-2">
                        以下の各手続きをクリックすることで、手続き方法を確認することができます
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="title"><a href="#">事前審議</a></div>
                        <div class="item-inner">
                            <div class="border-07">
                                【事前審議に必要な日数】<br> 役務：事前審議受付日の翌営業日を起算日として9営業日<br>
                                購入：事前審議受付日の翌営業日を起算日として4営業日
                            </div>
                            <div class="body-note">
                                事前審議の申請資料を作成する<br>事前審議を申請する<br>事前審議結果を確認する
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title"> <a href="#">実施決裁</a></div>
                        <div class="item-inner">
                            <div class="body-note">
                                実施決裁を申請する
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title"> <a href="#">契約依頼</a></div>
                        <div class="item-inner">
                            <div class="border-07">
                                【契約依頼に必要な日数】<br> ・事前審議実施後に契約依頼を行う場合 <br>
                                &emsp;役務：契約締結依頼受付日の翌営業日を起算日として、2営業日 <br>
                                &emsp;購入：契約締結依頼受付日の翌営業日を起算日として、2営業日 <br>
                                ・事前審議を行わず、契約依頼のみを行う場合 <br>
                                &emsp;役務：契約締結依頼受付の翌営業日を起算日として、10営業日 <br>
                                &emsp;購入：契約締結依頼受付の翌営業日を起算日として、5営業日
                            </div>
                            <div class="body-note">契約依頼を申請する</div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title"> <a href="#">給付完了（支払）</a></div>
                        <div class="item-inner">
                            <div class="description" style="background-color: #e5e5e5;">
                                給付完了確認
                            </div>
                            <div class="body-note">
                                給付完了確認・検査・検収<br>
                                検収投入
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">
                            <a href="#">事前審議（任意）</a>
                        </div>
                        <div class="item-inner">

                            <div class="wrap flex-around">
                                <div class="border-07 w40">
                                    【事前相談対象内容】<br> ア．契約業務一元化（制度）に関する問合せ<br> イ．契約事務処理に関する問合せ
                                    <br>ウ．調達に関する問合せ <br>エ．信用調査評点に関する問合せ
                                </div>
                                <div class="body-note w50">
                                    相談範囲を確認する<br> ◆ア．イ．ウ．に関する問合せ<br> 申請書作成する<br>申請する<br>相談結果を確認<br>
                                    ◆エ．に関する問合せ<br>申請する
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">
                            <a href="#">事前判定</a>
                        </div>
                        <div class="item-inner">
                            <div class="body-note">
                                一次判定を実施する（総合案内ナビ）<br> 二次判定の申請書を作成する<br> 申請する<br>
                                判定結果を確認
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
            <div class="sidebar-title">
                補足・用語
            </div>
            <div class="sidebar-content-2">
                <div class="flex">
                    <div>※こちらに記載のない用語はコチラ参照してください</div>
                    <div>→→</div>
                    <div><a href="#">用語集</a></div>
                </div>
                <div class="side1">
                    【事前審議】とは
                    <div class="side-c">プロキュアメントセンタが定める対象の契約について、
                        実施決裁前に、施策主管の依頼に基づき、プロキュアメントセンタが当該施策に関する取引の可否を判断する手続きをいいます。</div>
                </div>
                <div class="side2">
                    【実施決裁】とは
                    <div class="side-c">責任規程及び各組織が定める責任内規により責任分担された責任者が施策実施の意思決定を行う
                        ことをいいます。</div>
                </div>
                <div class="side3">
                    【契約依頼】とは
                    <div class="side-c">施策主管部の実施決裁後、プロキュアメントセンタへ契約締結を依頼する手続きをいいます。</div>
                </div>
                <div class="side4">
                    【事前相談】とは
                    <div class="side-c">施策主管がプロキュアメントセンタに対し、
                        契約業務一元化を含め契約事務処理について実施決裁前に相談を実施することをいいます。</div>
                </div>
                <div class="side5">
                    【事前判定】とは
                    <div class="side-c">契約業務一元化の対象となるか否かの判定を行うことをいいます。
                        施策主管が行う事前判定を一次判定、プロキュアメントセンタが実施する判定を二次判定といいます。</div>
                </div>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>