<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>給付完了トップ_フロー図未完成</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li class="current">５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>

                    </div>
                </div>
                <div class="middle">
                    <div class="middle-note flex-wrap">
                        <div class="note-2">
                            事前判定のナビゲーションでは、手続きの流れの順に以下のガイダンスしています。<br>
                            下記のリンクをクリックし、ナビを開始してください。
                        </div>
                    </div>
                    <div class="middle-arrow">
                            <div class="arrow">
                                    <span class="arrowj">順<br>序
                                    </span>
                                </div>
                        <div class="arrow-border">
                            <ul>
                                    <li class="button-o white"><a href="#">給付完了確認</a></li>
                                    <li class="button-o white"><a href="#">給付完了確認・検査・検収</a></li>
                                    <li class="button-o white"><a href="#">検収投入</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="table-o table-bottom">
                                <table>
                                    <tr>
                                        <th colspan="3" class="centers tables">問い合わせ先</th>
                                    </tr>
                                    <tr>
                                        <td class="center tables" style="width: 250px">業務担当</td>
                                        <td class="center tables" style="width: 150px">担当</td>
                                        <td class="center tables">連絡先</td>
                                    </tr>
                                    <tr>
                                        <td class=" tables" style="width: 250px">
                                            要求伺い投入方法・ルールや研修方法に関する問い合わせBA東日本契約ナビをご参照ください。
                                            <br>※緊急要求・再要求等の入力ルールがございます。<br>・受付時間：平日9:30から17:30
                                        </td>
                                        <td class="center tables" style="width: 150px">NTTビジネスアソシエ東日本<br>
                                            東日本契約担当<br> （ドキュメントG）
                                        </td>
                                        <td class="td-x tables">03-5767-8046<br>（大森ビル7F） <br>doc-sum@nttba-east.co.jp
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="button-show-hide">
                        <a href="" data-toggle="togle01" id="togle" class="toglebtn btn-square">非表示にする</a>
                    </div>
                    <div class="item-p" id="togle01">
                        <div class="item-inner">
                            <div class="table-o table-05">
                                <table>
                                    <tr>
                                        <td class="flow-td-e">施策主管</td>
                                        <td class="flow-td-f">
                                            <img src="img/flow1.jpg">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="flow-td-e center">プロキ<br>ュアメントセンタ
                                        </td>
                                        <td class="flow-td-f">
                                            <img src="img/flow2.jpg">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="item-inner">
                            <div class="table-o table-05">
                                <table class="w90">
                                    <tr>
                                        <td class="center" style="width: 150px">g-1</td>
                                        <td rowspan="2">取引会社にて納品書・作業完了報告書を作成し、施策主管へ送付する</td>
                                    </tr>
                                    <tr>
                                        <td class="center">納品書・作業完了<br>報告書送付
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-2</td>
                                        <td rowspan="2">取引会社より送付された納品書・作業完了報告書を受領する
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">納品書・作業完了<br> 報告書受領
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-3</td>
                                        <td rowspan="2">施策主管が給付完了を確認する。<br>
                                            施策主管は検査報告書を取引先に送付する。
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">給付完了確認/<br> 検査報告書送付
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-4</td>
                                        <td rowspan="2">取引先は、検査報告書を受領する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">検査報告書受領</td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-5</td>
                                        <td rowspan="2">取引先は請求書を作成し、BA東日本に送付する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">請求書送付<br> 差配
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-6</td>
                                        <td rowspan="2">「支払方法」がG間の取引もしくは、
                                            「支払方法」が請求書かつ、「契約タイプ」が定期（定額）の取引の場合、BA東日本が検収入力する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">定期定額案件/<br>G間取引か

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center td1">g-7</td>
                                        <td rowspan="2">検収登録を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="center td1">検収投入
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-8</td>
                                        <td rowspan="2">検収証跡を送付する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">検収証跡送付</td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-9</td>
                                        <td rowspan="2">作業官僚報告書を送付する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">作業完了<br> 報告書送付
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center td1">g-10</td>
                                        <td rowspan="2">検収登録を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="center td1">検収投入</td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-11</td>
                                        <td rowspan="2">検収証跡/請求書受領する。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">検収証跡/<br> 請求書受領
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">g-12</td>
                                        <td rowspan="2">BA東日本にて支払処理を行う。</td>
                                    </tr>
                                    <tr>
                                        <td class="center">支払処理</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>