<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>給付完了１</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li>５．契約決裁</li>
                            <li class="current">６．支払</li>
                        </ol>

                    </div>
                </div>
                <div class="middle">
                    <div class="middle-arrow">
                            <div class="arrow">
                                    <span class="arrowj">順<br>序
                                    </span>
                                </div>
                        <div class="arrow-border">
                            <ul>
                                <li class="button-o white">給付完了確認</a></li>
                                <li class="button-o white"><a href="#">給付完了確認・検査・検収</a></li>
                                <li class="button-o white"><a href="#">検収投入</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="title">
                            給付完了確認・検査・検収（契約相手方への通知）
                        </div>
                        <div class="item-inner">

                            <div class="body-note">
                                施策主管は、予め定めた仕様及び当該内容を確認する方法等に基づき、
                                契約相手方が実施した契約業務の内容が、適切な履行となっているか確認する必要があります。<br> <br>
                                適切に契約履行がなされた場合には、<span class="font1 red">契約相手方</span>に対して受領証、確認書等（名称は問わない）に
                                給付完了確認者が署名の上、給付完了を通知願います。
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">
                            検収投入（施策主管処理）
                        </div>
                        <div class="item-inner">

                            <div class="body-note">
                                施策主管は、所掌する支出が発生する案件において給付完了がなされた場合、 速やかにＮ－ＡＣＴＩＶＥに検収投入を行わなければなりません。<br>
                                しかしながら、「支払方法」、「支払形態」によっては、システムの制限の関係で、
                                施策主管自らがＮ－ＡＣＴＩＶＥに検収投入を行うことはできないものがあります。<br>
                                この場合、検収確認書類をＢＡ東日本に送付し、ＢＡ東日本が代行してＮ－ＡＣＴＩＶＥの検収投入を行う
                                （以下、「代行検収」という。）手続きが必要となります。（ただしSI受託連動発注契約は検収投入不要です）<br>
                                いずれの場合も、検収投入がなされなければ当社の会計事務処理（決算等）に影響を及ぼすことから、 漏れのない様に注意願います。
                            </div>
                            <div class="table-o table-07 flex-wrap">
                                <div class="note-table">
                                    【契約依頼方法分類】
                                </div>
                                <table class="w90">
                                    <tr class="center">
                                        <td rowspan="2">支払方法</td>
                                        <td rowspan="2">契約タイプ</td>
                                        <td colspan="2">検収処理可能組織</td>
                                    </tr>
                                    <tr>
                                        <td class="center">BA東日本<br>（契約部門）
                                        </td>
                                        <td class="center">施策主管<br>（要求部門）
                                        </td>
                                    </tr>
                                    <tr class="td3">
                                        <td rowspan="5" class="center">G間</td>
                                        <td>個別</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr class="td3">
                                        <td>定期（定額）</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr class="td3">
                                        <td>定期（変額）</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr class="td1">
                                        <td>定期振替（集中支払）</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr class="td3">
                                        <td>概算</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="5" class="center">請求書</td>
                                        <td>個別</td>
                                        <td class="center">-</td>
                                        <td class="center">〇</td>
                                    </tr>
                                    <tr class="td3">
                                        <td>定期（定額）</td>
                                        <td class="center">〇</td>
                                        <td class="center">×</td>
                                    </tr>
                                    <tr>
                                        <td>定期（変額）</td>
                                        <td class="center">-</td>
                                        <td class="center">〇</td>
                                    </tr>
                                    <tr class="td1">
                                        <td>定期振替（集中支払）</td>
                                        <td class="center">-</td>
                                        <td class="center">〇</td>
                                    </tr>
                                    <tr>
                                        <td>概算・清算</td>
                                        <td class="center">-</td>
                                        <td class="center">〇</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="wrap-0 mgt20">
                                <div class="wrap-01">
                                    <div class="border-01 blue flex" style="width: 500px;">施策主管自らがＮ－ＡＣＴＩＶＥに検収投入する場合</div>
                                    <div class="btn2">→&emsp;→</div>
                                    <div>
                                        <a class="button-o btn-09 green" href="#">検収手順A</a>
                                    </div>
                                </div>
                                <div class="wrap-01">
                                    <div class="border-01 blue flex" style="width: 500px;">BA東日本に代行検収を依頼する場合</div>
                                    <div class="btn2">→&emsp;→</div>
                                    <div>
                                        <a class="button-o btn-09 green" href="#">依頼手順B</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">
                            検収手順Ａ
                        </div>
                        <div class="item-inner">
                            <div class="imgs flex-column">
                                <div class="img-note"> 手順A－１ 検収承認（Ｎ－ＡＣＴＩＶＥ）</div>
                                <img src="img/kyuuhu1.png">
                            </div>
                            <div class="body-note">
                                検収手順Ａは、以上となります。<br> <br> 支払のナビゲーションは以上になります。
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="title">
                            依頼手順B（代行検収依頼）
                        </div>
                        <div class="item-inner">

                            <div class="body-note">
                                施策主管は、契約業務一元化の対象となる取引における検収に係る書類等（以下、「検収証跡」という。）
                                をＢＡ東日本に送付願います。なお、一部施策主管においてＮ－ＡＣＴＩＶＥでの検収投入ができない契約
                                （グループ間システム及び定期定額契約）については、施策主管が実施した当該検収証跡に基づき、
                                ＢＡ東日本が代行してシステム検収投入を実施しますので、<span class="font1 red">ＢＡ東日本に対して処理依頼</span>願います。<br>
                                送付にあたっては案件の特定をするために、<span class="font1 red">検収証跡に要求伺い番号</span>又は<span
                                    class="font1 red">契約管理番号</span>を付して送付願います。<br>
                                （契約相手方から通知された資料に記載があれば、重複した記載は不要です。）
                            </div>
                            <div class="highlight">
                                Ｈ２９．７以降拡大組織の方
                            </div>
                            <div class="body-note">
                                給付完了確認を行った証跡を確認できる書類の電磁的記録（ＰＤＦ）を指定されたフォームにより<br>
                                NTTビジネスアソシエ東日本へ送付する
                            </div>
                            <div class="wrap-0">
                                <div class="wrap-01">
                                    <div>指定フォームはコチラ</div>
                                    <div>→→</div>
                                    <div>
                                        <a class="button-o white" href="#">https://acnavi1.gnet.ipxp/common/transport/index.html</a>
                                    </div>
                                </div>
                            </div>
                            <div class="highlight">その他の組織の方</div>
                            <div class="wrap-0">
                                <div class="wrap-01">
                                    <div>
                                        【様式９】検収証跡送付表及び検収証跡を使送便等により送付する <br>
                                        送付先：ＮＴＴビジネスアソシエ東日本（アーバンネット大森ビル７階）
                                    </div>
                                    <div>
                                        <a class="button-o btn-09 green" href="#">様式ダウンロード</a>
                                    </div>
                                </div>
                            </div>
                            <div class="body-note">
                                連絡先：<br> ０３－５７６７－８２５３ keiyaku-op@nttba-east.co.jp （ＮＴＴ東日本本社）<br>
                                ０３－５７６７－８２４７・８２４５ hgs-area@nttba-east.co.jp （NTT東日本本社以外）<br>
                                なお、依頼にあたっては、月次・四半期決算スケジュール等（投入締日までに完了）の関係から、 <span
                                    class="font1 red">当該検収証跡写し（PDF）をメール送信し、その後、速やかに当該検収証跡をＢＡ東日本へ送付</span>
                                するようお願いいたします。<br>
                                ※決算処理に向け、BA東日本から検収確認、検収証跡の送付依頼を依頼された場合は、
                                速やかに対応するとともに円滑な決算処理完了に向け、協力願います。<br> <br>
                                ※グループ間の締め日、投入締め日の前日までに代行検収依頼をいただけなかった場合は、 四半期内に計上できない可能性があります。<br>
                                その場合は契約部門より連絡いたしますので、施策主管にて期末計上するようお願いいたします。<br>
                                施策主管でのN-ACTIVEへの検収投入が遅れた場合も同様に期末計上するようお願いいたします。<br> <br>
                                <br> 依頼手順B（代行検収依頼）は、以上となります。<br> <br>
                                支払のナビゲーションは以上になります。
                            </div>
                        </div>
                    </div>
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="table-o table-bottom">
                                <table>
                                    <tr>
                                        <th colspan="3" class="center">問い合わせ先</th>
                                    </tr>
                                    <tr>
                                        <td class="center" style="width: 250px">業務担当</td>
                                        <td class="center" style="width: 150px">担当</td>
                                        <td class="center">連絡先</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 250px">
                                            要求伺い投入方法・ルールや研修方法に関する問い合わせBA東日本契約ナビをご参照ください。
                                            <br>※緊急要求・再要求等の入力ルールがございます。<br>・受付時間：平日9:30から17:30
                                        </td>
                                        <td class="center" style="width: 150px">NTTビジネスアソシエ東日本<br>
                                            東日本契約担当<br> （ドキュメントG）
                                        </td>
                                        <td>03-5767-8046<br>（大森ビル7F） <br>doc-sum@nttba-east.co.jp
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
            <div class="sidebar-title">
                補足・用語
            </div>
            <div class="sidebar-content-2">
             <div class="flex">
                <div>※こちらに記載のない用語はコチラ参照してください</div>
                <div>→→</div>
                <div><a href="#">用語集</a></div>
             </div>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>