<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>総合案内</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="no-breadcrumb">
                    総合案内ナビ
                </div>
                <div class="middle">
                    <div class="note-2">
                        質問に回答し、判定ボタンをクリックすることで、自動的に判定致します
                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="flex-between">
                                <div class="balloon-02 right">
                                    ※事前相談は<span class="soudan-font1">任意</span>ですが、<br>
                                    以下の２ケースに該当する場合は、<span class="soudan-font1">必須</span>となります。 <br>
                                    ・<span class="soudan-font">総合評価方式により取引先の選定を実施する場合 </span><br>・<span
                                        class="soudan-font">国際調達手続きにより実施する場合</span>
                                </div>
                                <div class="soudan1">※事前相談についてはコチラ</div>
                                <div>
                                    <a class="button-o btn-09 green" href="">ナビ結果クリア</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="to-top"></div>
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="description"> ◆<span style="color: red;">事前判定（一次判定）</span>を実施し、
                                <span style="color: red;">事前判定（二次判定）</span>が必要かを判定します<br>
                                ※事前判定・・・契約一元化の対象かどうかを判定すること。（詳細は補足参照）
                            </div>
                            <div class="qs-1">
                                <div class="question">Q3:契約事務処理要領 別紙2-2に該当しますか？</div>
                                <div class="radio-q flex">
                                    <div class="radio-in flex">
                                        <input type="radio" name="radio03" id="radio03-01"> <label
                                            for="radio03-01">該当する</label>
                                        <input type="radio" name="radio03" id="radio03-02">
                                        <label for="radio03-02">該当しない</label>
                                    </div>
                                    <div class="hosoku">補足</div>
                                </div>
                            </div>
                            <div class="qs-1">
                                <div class="question">Q4:契約事務処理マニュアル総則編第3章2-2-(4)に該当しますか？</div>
                                <div class="radio-q flex">
                                    <div class="radio-in flex">
                                        <input type="radio" name="radio04" class="" id="radio04-01"> <label
                                            for="radio04-01">該当する</label>
                                        <input type="radio" name="radio04" class="radio02-input" id="radio04-02"> <label
                                            for="radio04-02">該当しない</label>
                                    </div>
                                    <div class="hosoku">補足</div>
                                </div>
                            </div>
                            <div class="qs-1">
                                <div class="question">Q5:契約事務処理要領 別紙2-1に該当しますか？</div>
                                <div class="radio-q flex">
                                    <div class="radio-in flex">
                                        <input type="radio" name="radio05" class="" id="radio05-01"> <label
                                            for="radio05-01">該当する</label>
                                        <input type="radio" name="radio05" class="radio02-input" id="radio05-02"> <label
                                            for="radio05-02">該当しない</label>
                                    </div>
                                    <div class="hosoku">補足</div>
                                </div>
                            </div>
                            <div class="flex mgt20">
                                <a href="" class="button-o btn-09 green">一元化対象判定</a>
                            </div>

                            <div class="result">
                                <div class="kekka">一元化対象判定結果</div>
                                <div class="kekka-text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="to-top"></div>
                    <div class="item-p">
                        <div class="item-inner">
                            <div class="description">◆<span
                                    style="color: red;">事前審議</span>が必要か判定します（※契約一元化対象を前提として判定します。）</div>
                            <div class="qs-1">
                                <div class="question">Q6:施策主管が取引先を推薦する契約に該当するか？
                                    <br>（複数者推薦、及び変更契約等取引先が決まっている契約を含む）
                                </div>
                                <div class="radio-q flex">
                                    <div class="radio-in flex">
                                        <input type="radio" name="radio06" class="radio0q1" id="radio06-01"> <label
                                            for="radio06-01">該当する</label>
                                        <input type="radio" name="radio06" class="radio02-input" id="radio06-02"> <label
                                            for="radio06-02">該当しない</label>
                                    </div>
                                    <div class="hosoku">補足</div>
                                </div>
                            </div>


                            <div class="qs-1">
                                <div class="question">Q7:事前審議の例外ケース「事前審議省略契約一覧」に該当するか？</div>
                                <div class="radio-q flex">
                                    <div class="radio-in flex">
                                        <input type="radio" name="radio07" class="radio0q1" id="radio07-01"> <label
                                            for="radio07-01">該当する</label>
                                        <input type="radio" name="radio07" class="radio02-input" id="radio07-02"> <label
                                            for="radio07-02">該当しない</label>
                                    </div>
                                    <div class="hosoku">補足</div>
                                </div>
                            </div>
                            <div class="mgt20 flex">
                                <a href="" class="button-o btn-09 green">事前審議要否判定</a>
                            </div>

                            <div class="result">
                                <div class="kekka">事前審議要否判定結果</div>
                                <div class="kekka-text"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
            <div class="sidebar-title">
                補足・用語
            </div>
            <div class="sidebar-content-2">
                <div class="flex">
                    <div>※こちらに記載のない用語はコチラ参照してください</div>
                    <div>→→</div>
                    <div><a href="#">用語集</a></div>
                </div>
                <div class="side-c">
                    複数の評価項目と、評価者を定め、3社以上比較により、一番高評価企業を選定推薦となります。<br>
                    尚、総合評価において、「提案依頼会社の選定理由」も審議いたします。<br>
                    企業信頼度について、プロキュアメントセンタにて帝国データバンクの評点確認を行います。<br>
                    尚、評点50点以下企業を推薦する事となった場合は、「財務諸表（損益計算書 P/L・貸借対照表 B/S）」の提示も必要<br>
                    ※総合評価方式による選定の際は、【様式5-3】コンペ・総合評価 が必要となります
                </div>
                【国際調達】とは
                <div class="side-c">
                    国内に限定せずに、国外からも調達すること。<br> ＮＴＴでは、テレコム物品とノンテレコム物品にわけて、
                    オープン公平内外無差別の方針に伴いグローバルな調達を行っていることを、国際調達（国調）と表現している。
                </div>
                【事前相談】とは
                <div class="side-c">
                    施策主管がプロキュアメントセンタに対し、契約業務一元化を含め契約事務処理について実施決裁前に相談を実施することをいいます。</div>
                【事前判定】とは
                <div class="side-c">契約業務一元化の対象となるか否かの判定を行うことをいいます。
                    施策主管が行う事前判定を一次判定、プロキュアメントセンタが実施する判定を二次判定といいます。</div>
                【事前審議】とは
                <div class="side-c">
                    プロキュアメントセンタが定める対象の契約について、実施決裁前に、施策主管の依頼に基づき、
                    プロキュアメントセンタが当該施策に関する取引の可否を判断する手続きをいいます。</div>
                【実施決裁】とは
                <div class="side-c">
                    責任規程及び各組織が定める責任内規により責任分担された責任者が施策実施の意思決定を行うことをいいます。</div>
                【契約決裁】とは
                <div class="side-c">
                    責任規程及び各組織が定める責任内規により責任分担された責任者が契約締結の意思決定を行うことをいいます。</div>
                【契約業務一元化】とは
                <div class="side-c">
                    取引先の適正化（ガバナンス強化）及び業務最適化（集中購買の強化、プロセスの効率化）の観点から、
                    従来は事業部等で各々実施していた契約業務をプロキュアメントセンタにて一元的に契約業務を実施すること。</div>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>