<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>資料3_ME</title>
    <link rel="stylesheet" href="css/ress.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main class="main-container top">
        <div class="main-wrapper section">
            <div class="content">
                <div class="breadcrumb">
                    <div class="brc-note"> 各種手続き案内ナビ<br>(事前相談)
                    </div>
                    <div class="stepnav">
                        <ol>
                            <li>１. 事前相談</li>
                            <li>２．事前判定</li>
                            <li>３．事前審議</li>
                            <li>４．実施決裁</li>
                            <li class="current">５．契約決裁</li>
                            <li>６．支払</li>
                        </ol>

                    </div>
                </div>
                <div class="main-content">
                    <div class="item-p">
                        <div class="title">
                            Q3.（NTT-ME）契約事務処理要領 別紙「第３条(適用範囲)(2)契約種別の範囲に該当しないもの」<a href="#">総合案内へ戻る</a>
                        </div>
                        <div class="item-inner">
                            <div class="body-note">
                                別紙２－２&emsp;「第3条（適用範囲）（２）契約種別の範囲に該当しないもの」【NTT東日本グループ共通】<br>
                                以下に該当する場合は、施策主管が契約締結の意思決定を行い、契約手続きを行うものとし契約一元化実施組織の適用判断は要さないものとする。
                            </div>
                            <div class="table-o table-05">
                                <table>
                                    <tr>
                                        <td rowspan="2" style="text-align: center; width: 120px;">【A】分離</td>
                                        <td rowspan="2" style="text-align: center; width: 200px;">【B】契約</td>
                                        <td colspan="2" style="text-align: center;">【C】条件</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">〔１〕説明</td>
                                        <td style="text-align: center; width: 370px;">〔２〕備考</td>
                                    </tr>
                                    <tr>
                                        <td class="center">有価証券等</td>
                                        <td class="center">有価証券等の購入</td>
                                        <td>収入印紙、切手、プリベイドカード等の有価証券等の物品の購入</td>
                                        <td>販売業務委託契約等に付随して調達するノベルティ等は除く</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="8" class="center">その他</td>
                                        <td class="center">消費賃貸契約</td>
                                        <td>当事者の一方（借主）が種類、品質及び数量の同じものをもって返還をすることを約して相手方（貸主）から金銭その他のものを
                                            受け取ることを内容とする契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">贈与（寄付）契約</td>
                                        <td>当事者（贈与者）の一方が自己の財産を無償で相手方（受講者）に与えることを内容とする契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">協業（合弁）契約</td>
                                        <td>合弁事業に参加する各党事業者の役割を定め、各当事者が負う責任や得られる利益の範囲を明確にし、
                                            合弁事業が円滑に進むようにするための契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">媒介契約</td>
                                        <td>不動産業者に売却・購入の仲介を依頼する場合の宅地建物取引業法によって定められた契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">組合・出資契約</td>
                                        <td>出資者（匿名組合員）が特定の営業者の営業のために出資し、生じた利益の分配を受ける契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">保険・保証契約</td>
                                        <td>不動産業者が保険業者と「補償保険契約」を締結し、これに基づく保険証書またはこれに代わるべき書面を買主に交付する。
                                            工事完了前、工事完了後の手付金等の保全措置を行うもの</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">終身定期金契約</td>
                                        <td>自己、相手方又は第三者が死亡するまでの期間、定期に一定の金銭その他のものを相手方又は第三者に給付し続けることを内容とする契約</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="center">附合（約款）契約</td>
                                        <td>契約の内容が予め一方の当事者により決定されており、他方はそれ以外に契約内容を決定する自由を事実上持たない契約</td>
                                        <td>以下に該当するもの（これに限らない）<br> ・公共料金（電気、水道、ガス等）<br>
                                            ・通信費（電話、ISP等）<br> ・旅費、交通費のみ支払うもの<br> ・研修費への参加申し込みを行うもの
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="body-note">
                                別紙２－３&emsp;「第3条（適用範囲）（２）契約種別の範囲に該当しないもの」【NTT-ME】<br>
                                以下に該当する場合は、施策主管が契約締結の意思決定を行い、契約手続きを行うものとし契約一元化実施組織の適用判断は要さないものとする。
                            </div>
                            <div class="body-note">１．別紙１に定めるNTT-ME各組織で共通する契約</div>
                            <div class="table-o table-05">
                                <table style="width: 100%;">
                                    <tr class="center">
                                        <td style="width: 30%">分類</td>
                                        <td>適用外契約</td>
                                        <td style="width: 30%">備考</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="center">共通</td>
                                        <td>産業廃棄物処理委託契約</td>
                                        <td rowspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td>「契約事務処理マニュアル」に記載されているもの</td>
                                    </tr>

                                </table>
                            </div>
                            <div class="body-note">２．別紙1に定めるNTT-ME各組織の契約</div>
                            <div class="table-o table-05">
                                <div class="note-table">
                                    ネットワークサービス事業本部
                                </div>
                                <table>
                                    <tr>
                                        <td colspan="2" class="center">分類</td>
                                        <td class="center">適用外契約</td>
                                        <td class="center">備考</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="15" style="text-align: center; width: 10%;">個別</td>
                                        <td rowspan="8">ネットワーク運営センタ（埼玉）</td>
                                        <td>表彰に伴う物品購入（表彰金使途）</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>安全祈願の祈願料、お札の購入</td>
                                        <td rowspan="2">企画総務部門</td>
                                    </tr>
                                    <tr>
                                        <td>弔辞の筆耕</td>
                                    </tr>
                                    <tr>
                                        <td>CSM改修の夜間作業に伴う宿泊</td>
                                        <td rowspan="3">ネットワークオペレーション部門<br>オペレーション担当
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>IP研修室用マイクの修理（製造、販売元）</td>
                                    </tr>
                                    <tr>
                                        <td>電波法関連（法令集・告示集）購入</td>
                                    </tr>
                                    <tr>
                                        <td>セキュリティ措置運用力向上研修（オリジナル）の委託</td>
                                        <td rowspan="2">ネットワークオペレーション部門<br>セキュリティ担当
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>セキュリティ中級人材育成のための社外研修等（オリジナル）の委託</td>
                                    </tr>
                                    <tr>
                                        <td>ビジネスサービスセンタ（埼玉）</td>
                                        <td style="text-align: center;">ー</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>東京事業所（山梨）</td>
                                        <td>中継戦支障移転工事に伴う遠隔カメラ適用現地切り替え業務</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3">神奈川事業所</td>
                                        <td>◎10万円未満の契約</td>
                                        <td rowspan="3"></td>
                                    </tr>
                                    <tr>
                                        <td>譲渡契約関連</td>
                                    </tr>
                                    <tr>
                                        <td>業務用電話（固定系・移動系）に関わる新設及び移設関連</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">千葉事業所（千葉）</td>
                                        <td>後納郵便</td>
                                        <td rowspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td>安全祈願</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="table-o table-05 mgt20">
                                <table class="w100">
                                    <tr>
                                        <td colspan="2" class="center">分類</td>
                                        <td class="center">適用外契約</td>
                                        <td class="center">備考</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="24" style="text-align: center; width: 10%;">個別</td>
                                        <td rowspan="8">関信越事業所（埼玉）</td>
                                        <td>作業着のクリーニング</td>
                                        <td rowspan="6">企画総務部門</td>
                                    </tr>
                                    <tr>
                                        <td>安全管理者研修</td>
                                    </tr>
                                    <tr>
                                        <td>新入社員の運転講習（自動車学校）</td>
                                    </tr>
                                    <tr>
                                        <td>コメンタリー講習</td>
                                    </tr>
                                    <tr>
                                        <td>ヘルメット耐圧試験</td>
                                    </tr>
                                    <tr>
                                        <td>LAN設備等賃貸借契約</td>
                                    </tr>
                                    <tr>
                                        <td>中継光支障移転工事に伴う遠隔カメラ現地切り替え業務委託（5県域分）</td>
                                        <td rowspan="2">ネットワーク部門<br>ネットワーク技術担当
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>鉄塔・アンテナ簡易点検作業委託（5県域分）</td>
                                    </tr>
                                    <tr>
                                        <td>関信越事業所（栃木）</td>
                                        <td>ヘルメット耐圧試験</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">関信越事業所（群馬）</td>
                                        <td>ヘルメット耐圧試験</td>
                                        <td rowspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td>電波法令集・電波関係告示集、追録の購入</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6">関信越事業所（長野）</td>
                                        <td>◎10万円未満の契約</td>
                                        <td rowspan="6"></td>
                                    </tr>
                                    <tr>
                                        <td>ヘルメット耐圧試験</td>
                                    </tr>
                                    <tr>
                                        <td>引っ越し契約（運送会社）</td>
                                    </tr>
                                    <tr>
                                        <td>車両修理（リース会社の指定会社）</td>
                                    </tr>
                                    <tr>
                                        <td>電動自動車BATTの廃棄</td>
                                    </tr>
                                    <tr>
                                        <td>リース解約物品の返却輸送</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="7">関信越事業所（新潟）</td>
                                        <td>◎10万円未満の契約</td>
                                        <td rowspan="7"></td>
                                    </tr>
                                    <tr>
                                        <td>佐渡第三者委託（所内系設備運転保全、故障修理等業務委託）</td>
                                    </tr>
                                    <tr>
                                        <td>佐渡社用車のタイヤの保管契約</td>
                                    </tr>
                                    <tr>
                                        <td>救急品配備に関する委託（富士薬品置き薬補充）</td>
                                    </tr>
                                    <tr>
                                        <td>業務用車両リース契約</td>
                                    </tr>
                                    <tr>
                                        <td>ヘルメット耐圧試験</td>
                                    </tr>
                                    <tr>
                                        <td>ドライブドクターのレンタル契約</td>
                                    </tr>
                                </table>
                                <div class="note-table">
                                    ※総合会社等に契約締結依頼していない契約に限る
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sidebar" class="sidebar-wrapper section">
            <div class="sidebar-title">
                お助けガイド
            </div>
            <div class="sidebar-content">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">過去履歴検索</a></li>
                    <li><a href="">問い合わせ先</a></li>
                    <li><a href="">契約一元化の対象範囲</a></li>
                    <li><a href="">用語集</a></li>
                </ul>
            </div>
        </div>
    </main>
    <a href="#" id="backtotop"><img src="./img/up-to-top.png" alt=""></a>
    <footer>
    </footer>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/custom.js"></script>
</body>

</html>